﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<style>
		<!--
		p.MsoNormal, li.MsoNormal, div.MsoNormal{
			border-color		: #3D60AF;
			margin				: 0mm;
			text-align			: justify;
			font-size			: 12pt;
			font-family			: Verdana;
		}

		.p1{
			font-size			: 10pt;
			font-family			: monospace;
			text-align          : left;
		}

    	li{
			font-size			: 12pt;
		}

		body{
			background-color	: #a3b5db;
		}

		.blocktext {
		    text-align			: left;
		    text-decoration		: none;
	    }
		-->
	</style>
	<title>HIOKI LR8450/LR8450-01 Communication commands manual</title>
</head>

<body>
	<br>
	<div align=center>
		<table style='border:0;border-collapse:collapse'>
			<tr style='height:50pt'>
				<td colspan=3 style='border:none; background:white;width:100%;padding-left:10pt;'class="blocktext">
					<a href="https://www.hioki.com/en/" target="_top">
						<span style='font-size:25pt;font-family:"Verdana";color:#3D60AF;font-weight:bold;'>HIOKI E.E. CORPORATION</span>
					</a>
				</td>
			</tr>
			<tr style='height:3.5pt'>
				<td colspan=3 style='background:#a3b5db'>
				</td>
			</tr>
			<tr>
				<td colspan=3 style='background:#3D60AF'>
					<p class=MsoNormal style='margin-right:13pt;text-align:right'>
						<span style='font-size:15pt;color:white;font-weight:bold;'>LR8450/LR8450-01 Communication commands manual</span>
					</p>
				</td>
			</tr>
			<tr style='height:4pt'>
				<td colspan=3 style='background:#a3b5db'>
				</td>
			</tr>
			<tr>
				<td colspan="1" style ="background-color:White;vertical-align:top;padding-left:20pt;padding-right:10pt;">
					<br>
					<li>This manual explains the communication commands for Model LR8450 and LR8450-01 Memory HiLoggers.<br>
					<br>
					<li>Please refer to the instruction manual for Model LR8450 and LR8450-01 for details regarding command settings.<br>
					<br>
					<li>It is possible to acquire measurement data on the side of the personal computer with the real time if it is the late interval in one second with the measurement that used the communication command that is explaining here.<br>
          Please use Logger Utirity that is the software of an exclusive use in the case that you want to do data acquisition on the side of the personal computer at earlier intervals than one second.<br>
					<br>
					<li>Although all reasonable care has been taken in the production of this manual,
					should you find any points which are unclear or in error, please contact
					your local distributor or the HIOKI International Sales &amp; Marketing
					Division at <a href="mailto:os-com@hioki.co.jp">os-com@hioki.co.jp.</a><br>
					<br>
					<li>In the interest of product development, the contents of this manual may be subject to revision without notice.<br>
					<br>
					<li>Unauthorized reproduction or copying of this manual is prohibited.<br>
					<br>
					<li>Microsoft, Windows are registered trademarks or trademarks of Microsoft Corporation in the U.S.A. and other countries.<br>
					<br>
					<li>All other names are registered trademarks or trademarks of their respective companies.<br>
					<br>
					<br>
					<table class="MsoNormalTable" style="border:0pt;border-collapse:collapse;width:300pt; margin-bottom:10pt;">
						<tr>
							<td style="border:solid #3D60AF 1pt;padding:0pt 5pt 0pt 5pt;background:#3D60AF;">
								<p class="MsoNormal">
									<span style='font-size:12pt;font-family:"Verdana";color:white;'>
										Revision History
									</span>
								</p>
							</td>
						</tr>

						<tr>
							<td style="border:solid #3D60AF 1pt;padding:0pt 5pt 0pt 5pt;">
								<p class="p1">
								February	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2020 Revised edition 0<br>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
