﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			<!--
				body{
				    background-color	: white;
				}

				p.MsoNormal, li.MsoNormal, div.MsoNormal{
					margin				: 0pt;
					font-size			: 10pt;
					font-family			: "Verdana";
				}
			-->
		</style>
		<title></title>
	</head>

	<body>
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr style="height:25pt">
				<td style ="background:#3d60af">
					<p class="MsoNormal" style="font-size:12pt;margin-left:9pt;text-align:justify;">
						<span style="color:white;font-weight:bold">
							<a name="PGM03">Sample Program 3</a>
						</span>
					</p>
				</td>
			</tr>
		</table>
		<p class="MsoNormal">
			<br>
			This program establishes a connection with the instrument and reads the measurement value of each CH and pastes it into Microsoft Office Excel (hereinafter referred to as Excel).<br>
			The setting item is the setting for writing to Excel. This is not a setting for this instrument.<br>
			The interval between data retrieval can be set to one second or more.<br>
			To use this program, you must have Excel installed.<br>
			<br>
			<img src="FIG/Lan03.PNG" border="0" height="422" width="300">
			<br><br>
			<a href="src/Sample3/samp3_lan" target="_blank">
				<img src="FIG/FigFolder.gif" border="0">
				<span style="font-size:16pt">LAN Example program</span>
			</a>
			<br><br>

			<a href="src/Sample3/samp3_usb" target="_blank">
				<img src="FIG/FigFolder.gif" border="0">
				<span style="font-size:16pt">USB Example program</span>
			</a>
			<br><br><br>
		</p>
	</body>
</html>
