<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
		    body{
				background-color	: white
			}

			p.MsoNormal, li.MsoNormal, div.MsoNormal{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
			}

			.m_p01{
				margin				: 5pt;
			 	font-size			: 10pt;
			 	text-align			: justify;
				font-family			: "Verdana";
			}

			.m_p02 {
				margin				: 5pt;
				font-size			: 10pt;
				text-align			: center;
				color				: white;
				font-family			: "Verdana";
			}

			.m_td_01{
				border				: solid windowtext 1pt;
				border-bottom		: solid black 1pt;
				padding				: 0pt;
				vertical-align      : top;
			}

			.m_td_02{
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid black 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0pt;
				vertical-align      : top;
			}

			.m_td_03{
				border-top			: none;
				border-left			: solid windowtext 1pt;
				border-bottom		: solid black 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0pt;
				vertical-align      : top;
			}

			.m_td_04{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid black 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0pt;
				vertical-align      : top;
			}

			.m_td_05{
				border				: solid windowtext 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0pt;
			}

			.m_td_06{
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_07{
				border				: solid windowtext 1pt;
				border-left			: none;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_08{
				border				: solid windowtext 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_09{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_10{
				border				: solid black 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_11{
				border				: solid black 1pt;
				border-left			: none;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_12{
				border				: solid black 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_13{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid black 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_14{
				border				: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_15{
				border-top			: solid black 1pt;
				border-left			: none;
				border-bottom		: solid black 1pt;
				border-right		: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_16{
				border				: solid black 1pt;
				border-left			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_17{
				border				: solid black 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_18{
				border				: none;
				border-bottom		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_19{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid black 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_20{
				border-top			: windowtext;
				border-left			: windowtext;
				border-bottom		: silver;
				border-right		: white;
				border-style		: solid;
				border-width		: 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_21{
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_23{
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_24{
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid windowtext 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_25{
				border-top			: none;
				border-left			: solid windowtext 1pt;
				border-bottom		: solid silver 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_26{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_27{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_28{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_29{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_30{
				border-top			: none;
				border-left			: solid windowtext 1pt;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_31{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_32{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_33{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_34{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_35{
				border				: solid windowtext 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_36{
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_37{
				border				: solid windowtext 1pt;
				border-left			: none;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_38{
				border-top			: none;
				border-left			: solid windowtext 1pt;
				border-bottom		: solid silver 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_39{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid silver 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_41{
				border				: solid windowtext 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_42{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}
		-->
	</style>
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify;">
					<span style="font-size:14pt;color:white">What's Command?</span>
				</p>
			</td>
		</tr>
	</table>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt">Command Messages</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		Commands, queries and responses sent and received through the interface are called messages.<br>
		Message types are as follows:<br>
		<br>
		<div style="text-align:center">
			<img src="Right03/fig001.png">
		</div>
		<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="m_td_01">
					<p class="m_p01"><br>Program messages</p>
				</td>
				<td class="m_td_02" style="width: 828px">
					<p class="m_p01"><br>This term refers to both command messages and query messages.<br><br></p>
				</td>
			</tr>
			<tr>
				<td class="m_td_03">
					<p class="m_p01"><br>Response messages</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">
						<br>
						These are returned from the instrument to the PC in response to query messages.<br>
						The instrument produces a response message as soon as it receives a query message and checks its syntax.<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_03">
					<p class="m_p01"><br>Command program messages<br>
					</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">
						<br>
						These are instrument control instructions sent from the PC, such as to make or reset settings.<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_03">
					<p class="m_p01"><br>Query program messages</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">
						<br>
						These are sent from the PC to the instrument to interrogate the state of a particular setting or the result of an operation.<br>
						The instrument produces a response message as soon as it receives a query message and checks its syntax.<br>
						<br>
					</p>
				</td>
			</tr>
		</table>
	</div>

	<p class="m_p01">
		<br>
		In the following descriptions the word &quot;command&quot; refers to both command and query program messages, except where an ambiguity may result.<br>
		(Control commands: HIOKI unique SCPI)<br>
		<br>
	</p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt">Command Syntax</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		Commands sent to the instrument are not case sensitive.
		Command names are intended to be mnemonic, and all have <b><span style="color:red">a long form</span></b>
		and <b><span style="color:red">an abbreviated short form</span></b>.
		In the command descriptions in this manual, the short form appears in upper-case letters,
		and is continued in lower-case letters to show the long form as well.
		While either form is valid during operation, intermediate forms are invalid.
		Both lower- and upper-case letters are accepted without distinction during operation.
		<u>The instrument generates response messages in the long form (when headers are enabled), in all upper-case letters.</u><br>
		<br>
		(Example)<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
			<tr style="height:40pt">
				<td class="m_td_05">
					<p class="m_p02">Command descriptions<br>in this manual</p>
				</td>
				<td class="m_td_06">
					<p class="m_p02">Short form</p>
				</td>
				<td class="m_td_07">
					<p class="m_p02">Long form</p>
				</td>
			</tr>
			<tr style="height:40pt">
				<td class="m_td_08">
					<p class="m_p01" style="vertical-align:middle">DISPlay</p>
				</td>
				<td class="m_td_09">
					<p class="m_p01" style="vertical-align:middle">DISP</p>
				</td>
				<td class="m_td_09">
					<p class="m_p01" style="vertical-align:middle">DISPLAY</p>
				</td>
			</tr>
		</table>
	</div>

	<p class="m_p01" align="center">
		<br>
		<b>
		For &quot;DISPlay&quot; commands, either &quot;DISPLAY&quot; (the long form) or &quot;DISP&quot; (the short form) is accepted.
		However, all of &quot;DISPLA&quot;, &quot;DISPL&quot; and &quot;DIS&quot; are invalid and will generate an error.<br>
		</b>
		<br>
	</p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt">Command headers</p>
			</td>
	    </tr>
	</table>

	<p class="m_p01">
		<br>
		All commands must include a header for identification.<br>
		There are three kinds of headers (command types):
		<b><span style="color:red">simple</span></b>,
		<b><span style="color:red">compound</span></b>,
		and
		<b><span style="color:red">standard</span></b>.<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="m_td_10">
					<p class="m_p02">Command Type (Header)</p>
				</td>
				<td class="m_td_11">
					<p class="m_p02">Description</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_12">
					<p class="m_p01" style="vertical-align:middle">Simple</p>
				</td>
				<td class="m_td_13">
					<p class="m_p01" style="margin-left:9pt">
						<br>
						The first word constitutes the header.<br>
						<br>
						(Example)<br>
						<div style="text-align:center"><img src="Right03/fig002.png"></div><br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_12">
					<p class="m_p01" style="vertical-align:middle">Compound</p>
				</td>
				<td class="m_td_13">
					<p class="m_p01" style="margin-left:9pt">
						<br>
						A header composed of multiple simple command type headers separated by colons.<br>
						<br>
						(Example)<br>
						<br>
						<div style="text-align:center"><img src="Right03/fig003.png"></div><br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_12">
					<p class="m_p01" style="vertical-align:middle">Standard</p>
				</td>
				<td class="m_td_13">
					<p class="m_p01" style="margin-left:9pt">
						<br>
						A command beginning with an asterisk and stipulated by IEEE 488.2.<br>
						<br>
						(Example)<br>
						<div style="text-align:center"><b>*RST</b></div><br>
						<br>
					</p>
				</td>
			</tr>
		</table>
	</div>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt">Query headers</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		Queries interrogate the instrument regarding a setting state or the result of an operation.<br>
		Query headers are distinguished by a question mark at the end of the header.<br>
		The structure of a query header is identical to that of its corresponding command header,
		with &quot;?&quot; always appended as the last character.<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="m_td_10">
					<p class="m_p02">Command Type</p>
				</td>
				<td class="m_td_11">
					<p class="m_p02">Description</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_12">
					<p class="m_p01" style="vertical-align:middle">Simple</p>
				</td>
				<td class="m_td_13">
					<p class="m_p01" style="margin-left:9pt;text-align:justify;">
						<br>
						The first word constitutes the header.<br>
						<br>
						(Example)<br>
						<br>
						<div style="text-align:center"><img src="Right03/fig004.png"></div><br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_12">
					<p class="m_p01" style="vertical-align:middle">Compound</p>
				</td>
				<td class="m_td_13">
					<p class="m_p01" style="margin-left:9pt">
						<br>
						A header composed of multiple simple command type headers separated by colons.<br>
						<br>
						(Example)<br>
						<br>
						<div style="text-align:center"><img src="Right03/fig005.png"></div><br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_12">
					<p class="m_p01" style="vertical-align:middle">Standard</p>
				</td>
				<td class="m_td_13">
					<p class="m_p01" style="margin-left:9pt">
						<br>
						A command beginning with an asterisk and stipulated by IEEE 488.2.<br>
						<br>
						(Example)<br>
						<br>
						<div style="text-align:center"><b>*IDN?</b></div><br>
						<br>
					</p>
				</td>
			</tr>
		</table>
	</div>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt">Response Messages</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		Response messages returned by the instrument to the PC in response to received queries are composed of a header portion
		(omitted when headers are disabled) and a data portion identical to the data portion defined for the command message
		that corresponds to the received query. As a general rule, the format of returned data is the same as that of the command message.<br>
		<br>
		(Example)<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="margin-left:8.7pt">
			<tr>
				<td class="m_td_14">
					<p class="m_p01" style="margin-bottom:12pt"><br>Query</p>
				</td>
				<td class="m_td_15">
					<p class="m_p01" style="margin-bottom:12pt"><br>:CONFIGURE:TDIV?</p>
				</td>
				<td class="m_td_16">
					<p class="m_p01">&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_17">
					<p class="m_p01" style="margin-bottom:12pt"><br>Response</p>
				</td>
				<td class="m_td_18">
					<p class="m_p01" style="margin-bottom:12pt"><br>:CONFIGURE:TDIV 1.0E-03<br>1.0E-03</p>
				</td>
				<td class="m_td_19">
					<p class="m_p01" style="margin-bottom:12pt"><br>(when headers are enabled)<br>(when headers are disabled)</p>
				</td>
			</tr>
		</table>
	</div>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt;">
					<a name="TERMINATOR">Terminators and Separators</a>
				</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		<b>(1) Message terminators</b><br>
		<br>
		The terminator character signifies the end of a message
		(including compound messages to be sent as one line),
		and is not considered part of the message itself.<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="m_td_20">
					<p class="m_p02">Setting on the instrument<br> and PC</p>
				</td>
				<td class="m_td_21">
					<p class="m_p02">ANSI code<br>(hexadecimal)</p>
				</td>
				<td class="m_td_21">
					<p class="m_p02">Meaning</p>
				</td>
				<td class="m_td_24">
					<p class="m_p02">Description</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_25">
					<p class="m_p01" style="vertical-align:middle">LF</p>
				</td>
				<td class="m_td_26">
					<p class="m_p01" style="vertical-align:middle">0Ah</p>
				</td>
				<td class="m_td_28">
					<p class="m_p01" style="vertical-align:middle">Line feed</p>
				</td>
				<td class="m_td_29">
					<p class="m_p01">LF is the message delimiter</p>
				</td>
			</tr>
			<tr>
				<td class="m_td_30">
					<p class="m_p01" style="vertical-align:middle">CR+LF</p>
				</td>
				<td class="m_td_31">
					<p class="m_p01" style="vertical-align:middle">0Dh 0Ah</p>
				</td>
				<td class="m_td_33">
					<p class="m_p01" style="vertical-align:middle">&nbsp;</p>
				</td>
				<td class="m_td_34">
					<p class="m_p01">CR+LF is the message delimiter</p>
				</td>
			</tr>
		</table>
	</div>

	<div style="border:none;border-bottom:solid black 1pt;padding:0mm 0mm 1pt 0mm">
		<p class="m_p01"><br></p>
	</div>

	<p class="m_p01">
		<br>
		<b>(2) Message separator</b><br>
		<br>
		When a compound message is to be sent to the instrument as one line, a semicolon &quot;;&quot; serves as the separator for individual messages.<br>
		<br>
		<div style="text-align:center"><img src="Right03/fig006.png"></div><br>
		<br>
	</p>

	<div style="border:none;border-bottom:solid black 1pt;padding:0mm 0mm 1pt 0mm">
		<p class="m_p01"><br></p>
	</div>

	<p class="m_p01">
		<br>
		<b>(3) Header separator</b><br>
		<br>
		Messages having both a header and data include a space character (&quot; &quot;) to separate the header from the data.<br>
		The space is not part of the actual command.<br>
		<br>
		<div style="text-align:center"><img src="Right03/fig007.png"></div><br>
		<br>
	</p>

	<div style="border:none;border-bottom:solid black 1pt;padding:0mm 0mm 1pt 0mm">
		<p class="m_p01"><br></p>
	</div>

	<p class="m_p01">
		<br>
		<b>(4) Data separator</b><br>
		<br>
		Messages containing multiple data items include commas to separate the data items from one another.<br>
		<br>
		<div style="text-align:center"><img src="Right03/fig008.png"></div><br>
		<br>
	</p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt;">The Command Tree</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		When writing multiple messages in compound command form on the same line, as a rule,
		the header from one message is considered to carry forward to immediately following messages
		that do not begin with a colon (following the semicolon message separator).
		This construction corresponds to the general concept of the current directory
		in the directory structure of UNIX or MS-DOS,
		and the header that is carried forward is called the <b><span style="color:red">&quot;current path&quot;</span></b>.<br>

		<br>
		(Example 1)<br>
		<div style="text-align:center"><b>:SYSTem:DATE 2017,1,1;:SYSTem:TIME 12,34,56</b></div><br>
		<br>
	</p>
	<p class="m_p01">
		(Example 2)<br>
		<div style="text-align:center"><b>:SYSTem:DATE 2017,1,1;TIME 12,34,56</b></div><br>
		<br>
	</p>
	<p class="m_p01">
		(Example 3)<br>
		<div style="text-align:center">
			<b>:SYSTem:DATE 2017,1,1</b><br>
			..After sending the above data, send the following data..<br>
			<b>TIME 12,34,56</b><br>
		</div>
		<br>
		<br>
	</p>
	<p class="m_p01">
		Examples 1, 2 and 3 are commands to set time.<br>
		In Example 1, because there is a colon directly after the semicolon, the current position is the <u>&quot;root&quot;</u>.
		The subsequent command is therefore referenced relative to the root.
		On the other hand, Examples 2 and 3 take advantage of the fact that the first command (&quot;:SYSTem:DATE 2017,1,1;&quot;) sets the <u>current path</u> to &quot;:SYSTEM&quot;,
		so that the &quot;:SYSTem:&quot; before &quot;TIME&quot; in the second command is omitted.<br>
		To reiterate, the colon at the beginning of a command forces command parsing to begin from the <u>root</u>.<br>
		<br>
	</p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="m_p01" style="margin:5pt;">Data formats</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		The instrument recognizes the following data formats:<br>
		<b><span style="color:red">character data</span></b>,
		<b><span style="color:red">decimal numeric data</span></b>
		and
		<b><span style="color:red">character string data</span></b>.
		<br>
	</p>

	<div style="border:none;border-bottom:solid black 1pt;padding:0mm 0mm 1pt 0mm">
		<p class="m_p01"><br></p>
	</div>

	<p class="m_p01">
		<br>
		<b>[Character data]</b>
		<br>
	</p>

	<ol>
		<li><p class="m_p01">The first character must be alphabetic.</p>
		<li><p class="m_p01">Subsequent characters may only be alphabetic characters, numerals or underline characters (_).</p>
		<li><p class="m_p01">The instrument accepts both upper- and lower-case character data, but returns only upper-case characters.</p>
	</ol>

	<p class="m_p01">
		(Example)<br>
		<div style="text-align:center">
			<b>:HEADER <span style="color:red">ON</span></b>
		</div>
	</p>

	<div style="border:none;border-bottom:solid black 1pt;padding:0mm 0mm 1pt 0mm">
		<p class="m_p01"><br></p>
	</div>

	<p class="m_p01">
		<br>
		<b>[Decimal data]</b>
	</p>

	<ol>
		<li><p class="m_p01">Decimal data values are represented in what is termed NR formats.</p>
		<li><p class="m_p01">The three types of <b><span style="color:red">NRf</span></b> formats are called
							 <b><span style="color:red">NR1, NR2</span></b> and <b><span style="color:red">NR3</span></b>,
							 each of which may be signed or unsigned numbers.</p>
		<li><p class="m_p01">Unsigned numbers are considered positive.</p>
		<li><p class="m_p01">Numerical values with accuracy exceeding the range with which the instrument can deal are rounded
							 (digits 5 and above are rounded up, and 4 and below are rounded down).</p>
		<li><p class="m_p01">The term &quot;NRf format&quot; includes all three formats.
							 Though the instrument can accept any NRf format,
							 it only returns data in the format (NR1 to NR3) defined for the corresponding command.</p>
	</ol>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
			<tr style="height:20pt">
				<td class="m_td_35">
					<p class="m_p02"><span style="color:white">NRf format</span></p>
				</td>
				<td class="m_td_36">
					<p class="m_p02"><span style="color:white">Data Type</span></p>
				</td>
				<td class="m_td_37">
					<p class="m_p02"><span style="color:white">Example</span></p>
				</td>
			</tr>
			<tr style="height:20pt">
				<td class="m_td_38">
					<p class="m_p01" style="vertical-align:middle">NR1</p>
				</td>
				<td class="m_td_39">
					<p class="m_p01">Integer data</p>
				</td>
				<td class="m_td_39">
					<p class="m_p01">+15,-20, 25</p>
				</td>
			</tr>
			<tr style="height:20pt">
				<td class="m_td_38">
					<p class="m_p01" style="vertical-align:middle">NR2</p>
				</td>
				<td class="m_td_39">
					<p class="m_p01">Fixed-point numbers</p>
				</td>
				<td class="m_td_39">
					<p class="m_p01">+1.23,-4.57, 7.89</p>
				</td>
			</tr>
			<tr style="height:20pt">
				<td class="m_td_41">
					<p class="m_p01" style="vertical-align:middle">NR3</p>
				</td>
				<td class="m_td_42">
					<p class="m_p01">Floating-point numbers</p>
				</td>
				<td class="m_td_42">
					<p class="m_p01">+10.0E-3,-2.3E+3, 5E3</p>
				</td>
			</tr>
		</table>
	</div>


	<p class="m_p01">
		<br>
		(Example 1)&nbsp;&nbsp;NR1 format<br>
		<div style="text-align:center"><b>:TRIGger:PRETrig <span style="color:red">10</span></b></div><br>
		<br>
	</p>
	<p class="m_p01">
		(Example 2)&nbsp;&nbsp;NR2 format<br>
		<div style="text-align:center"><b>:TRIGger:FILTer CH1_1,<span style="color:red">0.1</span></b></div><br>
		<br>
	</p>
	<p class="m_p01">
		(Example 3)&nbsp;&nbsp;NR3 format<br>
		<div style="text-align:center"><b>:TRIGger:UPPEr CH1_1,<span style="color:red">+1.0E-3</span></b></div><br>
	</p>

	<div style="border:none;border-bottom:solid black 1pt;padding:0mm 0mm 1pt 0mm">
		<p class="m_p01"><br></p>
	</div>

	<p class="MsoNormal">
		<br>
		<b>[Character string data]</b><br>
	</p>

	<ol>
		<li><p class="m_p01">Character string data is enclosed within quotation marks.</p>
		<li><p class="m_p01">The data consists of 8-bit ASCII characters.</p>
		<li><p class="m_p01">Characters which cannot be handled by the instrument are replaced by underscores.</p>
		<li><p class="m_p01">Although the instrument sends only double quotation marks (&quot;) to the PC,
							 it accepts both double and single quotation marks (').</p>
	</ol>

	<p class="m_p01">
		<br>
		(Example)<br>
		<div style="text-align:center">
			<b>
				:COMMent:TITLe <span style="color:red">'HIOKI'</span><br>
				:COMMent:TITLe <span style="color:red">&quot;HIOKI&quot;</span>
			</b>
		</div>
	</p>

</body>
</html>
