﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
		    body{
				background-color	: white
			}

			a:hover{
				padding				: 10px;
			 	background-color	: #FFFF00;
			}

			p.MsoNormal, li.MsoNormal, div.MsoNormal{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
			}

			.m_p01{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
				text-align			: justify;
				text-justify		: inter-ideograph;
			}

			.m_td_menu_01{
				padding				: 5px;
				font-size			: 11pt;
				font-family			: "Verdana";
				text-align			: center;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
				background			: #FFFF99;
			}

			.m_td_menu_02{
				padding				: 10px;
				font-size			: 11pt;
				font-family			: "Verdana";
				text-align			: center;
				text-decoration		: none;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
				background			: #BFC4FF;
			}

			.m_td01{
				font-size			: 9pt;
				padding				: 10px;
				font-family			: "Verdana";
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: none;
			}

			.m_td02{
			 	font-size			: 9pt;
				padding				: 10px;
				font-family			: "Verdana";
				border:none;
				border-bottom:solid windowtext 1pt;
			}

			.m_td_01{
				border				: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_02{
				border				: solid black 1pt;
				border-left			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_03{
				border				: solid black 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_04{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid black 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_set_001{
				padding				: 5px;
				color				: white;
				font-family			: "Verdana";
				font-size			: 9pt;
				text-align			: center;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
				background			: black;
			}

			.m_td_set_002{
				padding				: 5px;
				font-family			: "Verdana";
				font-size			: 9pt;
				text-align			: justify;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
			}

		-->
	</style>
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify;">
					<span style="color:white;font-size:14pt">Setup Protocols</span>
				</p>
			</td>
		</tr>
	</table>
	<br>


	<p class="m_p01">
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt">USB Specifications</p>
				</td>
			</tr>
		</table>
		<br>
		Model LR8450 and LR8450-01 can be connected to a PC using a USB cable.<br><br>
		<br>
		<table class="MsoNormalTable" style ="border:1; border-collapse:collapse; border:none;">
			<tr>
				<td class="m_td01">Standards</td>
				<td class="m_td01">USB2.0</td>
			</tr>
			<tr>
				<td class="m_td02">Connector</td>
				<td class="m_td02">mini-B type USB</td>
			</tr>
		</table>
	</p>
	<br>


	<p class="m_p01">
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt"><a id="USB">USB Interface Setting</p>
				</td>
			</tr>
		</table>
		<br>
		You need to install the USB driver in USB. <br><br>
		See: "9.2 Configuring and Establishing a USB Connection" in the Instruction Manual<br><br>
		<br>
		<b><span style="color:#3d60af;background-color:#FFFF00">
		You cannot use both the Logger Utility and communication command at the same time over the USB connection.<br><br>
		Allow at least 30 s to switch between the Logger Utility and communication commands.</span></b><br><br>
		<br>
	</p>


	<p class="m_p01">
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt">Wired LAN Specifications</p>
				</td>
			</tr>
		</table>
		<br>
		Model LR8450 and LR8450-01 can be connected to a PC using a LAN cable.<br><br>
		The port number set in "9.3 Configuring and Establishing a LAN Connection" in the Instruction Manual is used.<br><br>
		<br>
		<b><span style="color:#3d60af;background-color:#FFFF00">If another PC is connected during connection, disconnect the PC that was previously connected, and connect to the PC that was connected later.</span></b><br><br>

		<!--
		<b>LAN</b>s were originally developed as a practical way for computers to communicate with one another,
		but has since become popular for communications between various devices.<br>
		LAN is an abbreviation for Local Area Network, as it defines a network intended to cover a relatively small area,
		such as within a building or site, generally utilizing the Ethernet protocol.<br>
		Models LR8450 and LR8450-01 support 1000BASE-T Ethernet, and communicate using TCP/IP protocols.<br>
		Cables may be <b>up to 100 meters long</b>,
		and can be connected to a system using a <b>hub</b>,
		or directly to a 100BASE-TX connector on a computer using a <b>crossover cable</b>.<br>
		Please refer to the instruction manual for Model LR8450 and LR8450-01 for details regarding TCP/IP port number settings.<br>
		<br>
		<span style="color:#3d60af;background-color:#FFFF00">
		If one computer attempts to connect to a HIOKI MEMORY HiLogger while another computer is already connected,
		the connected computer is disconnected and the attempting computer becomes connected instead.<br>
		</span>
		-->
		<br>
	<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
		<tr>
			<td class="m_td01">Data link</td>
			<td class="m_td01">IEEE802.3 Ethernet 1000BASE-T, 100BASE-TX</td>
		</tr>
		<tr>
			<td class="m_td02">Transfer speed</td>
			<td class="m_td02">1Gbps</td>
		</tr>
		<tr style="height:4pt">
			<td class="m_td02">Protocol</td>
			<td class="m_td02">TCP/IP</td>
		</tr>
	</table>
	</p>
	<br>

<p class="m_p01">
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt;"><a id="LAN">Wired LAN Interface Setting</p>
			</td>
		</tr>
	</table>
</p>

	<p class="m_p01">
		<br>
		To connect to an existing network, settings may need to be allocated by the network system administrator (IS department) beforehand.
		This is to avoid duplicating certain settings already allocated to other devices.
		Obtain the following setting information from the administrator (IS department), and write it down.<br>
		<br>
	<table class="MsoNormalTable" style="border:0; border-collapse:collapse">
		<tr style="height:24pt">
			<td class="m_td_01">
				<p class="m_p01">Host name<br>(up to 15 characters)</p>
			</td>
			<td class="m_td_02">
				<p class="m_p01">***************</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">IP address</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">***.***.***.***</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">Subnet mask</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">***.***.***.***</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">Default gateway<br>(present or not present)</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">***.***.***.*** <br>(when present)</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">TCP/IP port number</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">
					****<br>
					(The default number is 8802.)
				</p>
			</td>
		</tr>
	</table>
</p>

	<p class="m_p01" style="margin-bottom:12pt">
		<br>
		<br>
		If assembling a stand-alone network with no connection to an existing network,
		you can still obtain the address information from the administrator,
		or if there is no administrator, you can assign the setup values yourself.<br>
		An IP address within the following range is recommended when setting up such a stand-alone network:<br>
		<br>
	</p>
	<p class="m_p01">
		<b>
			<span style="font-size:14pt;background-color:#FFFF00">192.168.0.1 to 192.168.255.254</span><br>
			<span style="color:red">Note that the rightmost number may not be 0 or 255.</span><br>
		</b>
	</p>
	<p class="m_p01" style="margin-bottom:12pt">
		<br>
		We recommend setting the controller device (typically a PC) to 192.168.1.1, and setting this device to 192.168.1.2.<br>
		If several Memory HiLoggers are to be connected,<br>
		the last number should be incremented by one for each device (e.g., the second HiLogger would be set to 192.168.1.3).<br>
		The host name must be unique for each device (no two devices may have the same name).<br>
		Otherwise, the following settings should be satisfactory:<br>
	</p>

	<p class="m_p01">
		[Example]
	</p>

	<blockquote>
		<table style="border:0; border-collapse:collapse;table-layout:fixed">
			<tr>
				<td class="m_td_set_001" style="border-right:.5pt solid white">Setting</td>
				<td class="m_td_set_001" style="border-right:.5pt solid white">LR8450/LR8450-01</td>
				<td class="m_td_set_001" style="border-left:none">PC</td>
			</tr>
			<tr>
				<td class="m_td_set_002">Host name</td>
				<td class="m_td_set_002">LOGGER</td>
				<td class="m_td_set_002">PC</td>
			</tr>
			<tr>
				<td class="m_td_set_002">IP address</td>
				<td class="m_td_set_002">192.168.1.2</td>
				<td class="m_td_set_002">192.168.1.1</td>
			</tr>
			<tr>
				<td class="m_td_set_002">Subnet mask</td>
				<td class="m_td_set_002">255.255.255.0</td>
				<td class="m_td_set_002">255.255.255.0</td>
			</tr>
			<tr>
				<td class="m_td_set_002">Default gateway</td>
				<td class="m_td_set_002">OFF</td>
				<td class="m_td_set_002">OFF</td>
			</tr>
			<tr>
				<td class="m_td_set_002">TCP/IP Port number</td>
				<td class="m_td_set_002">8802</td>
				<td class="m_td_set_002">-</td>
			</tr>
		</table>
	</blockquote>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt">Wireless LAN Specifications</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		Model LR8450-01 can be connected to a PC using a Wireless LAN.<br><br>

		<b><span style="color:#3d60af;background-color:#FFFF00">To connect via wireless LAN, the wireless LAN function is required on the PC to which it is connected.<br><br>
		When connecting the wireless unit to the main unit, it isn't possible to connect the PC to the wireless LAN. (Each function is exclusive)<br><br>
		See: “9.4 Exporting Acquired Data to a Computer Over Wireless LAN” in the Instruction Manual.</span></b><br><br>

		<table class="MsoNormalTable" style ="border:1; border-collapse:collapse; border:none;">
			<tr>
				<td class="m_td01">Standards</td>
				<td class="m_td01">IEEE802.11b/g/n</td>
			</tr>
			<tr>
				<td class="m_td02">Communication Distance</td>
				<td class="m_td02">Sight Distance 30m</td>
			</tr>
			<tr>
				<td class="m_td02">Enciphering System</td>
				<td class="m_td02">WPA-PSK/WPA2-PSK、TKIP/AES</td>
			</tr>
		</table>
	</p>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt"><a id="WLAN">Wireless LAN Interface Setting</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		You need to set up the same as a wired LAN.<br><br>
		See: “9.4 Exporting Acquired Data to a Computer Over Wireless LAN” in the Instruction Manual.<br><br>

	</p>

</body>
</html>
