﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title></title>
	<style>
	</style>
</head>

<body>
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle">
				<p class = "g_p_0001">
					Configuration (CONFigure)
				</p>
			</td>
		</tr>
	</table>

	<p class="MsoNormal"><br></p>


	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":ADDDate">
						<span class = "g_HeadTitle">
							<b>Sets and queries the trigger date addition for auto save file name.</b>
						</span>
					</a>
					<a id=":ADDDate?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:ADDDate A$<br><br>
						:CONFigure:ADDDate? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = OFF, ON
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the trigger date addition for auto save file name.<br>
					Returns the current setting of the trigger date addition for auto save file name.
				</p>
				<table>
					<tr><td class="g_td_0013"><b>OFF</b></td><td class="g_td_0013">&nbsp;Do not add trigger date（Automatically add numbers）</td></tr>
					<tr><td class="g_td_0013"><b>ON</b></td><td class="g_td_0013">&nbsp;Add trigger date</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:ADDDate ON<br>:CONFigure:ADDDate?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:ADDDATE ON</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":ALMSource">
						<span class = "g_HeadTitle">
							<b>Sets and queries the alarm source saving.</b>
						</span>
					</a>
					<a id=":ALMSource?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:ALMSource A$<br><br>
						:CONFigure:ALMSource? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = OFF, ON
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the alarm source saving.<br>
					Returns the current setting of the alarm source saving.
				</p>
				<table>
					<tr><td class="g_td_0013"><b>OFF</b></td><td class="g_td_0013">&nbsp;Do not save alarm source data.</td></tr>
					<tr><td class="g_td_0013"><b>ON</b></td><td class="g_td_0013">&nbsp;Save alarm source data.</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:ALMSource ON<br>:CONFigure:ALMSource?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:ALMSOURCE ON</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":ATSAve">
						<span class = "g_HeadTitle">
							<b>Sets and queries the auto save function.</b>
						</span>
					</a>
					<a id=":ATSAve?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:ATSAve A$(,"B$")<br><br>
						:CONFigure:ATSAve? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$(,"B$")<br>
					</span>
					<br>
					A$ = OFF, BIN, CSV, MEAS, BIN_MEAS, CSV_MEAS<br>B$ = file name (up to 8 characters)(can be omitted)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the auto save function. Omit B$ only when A$ = OFF.<br>
					Returns the auto save function as character data.<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>OFF</b></td>
						<td class="g_td_0013">&nbsp;Waveform Data：No Save</td>
						<td class="g_td_0013">&nbsp;&nbsp;Numerical Calculation Data：No Save</td></tr>
					<tr><td class="g_td_0013"><b>BIN</b></td>
						<td class="g_td_0013">&nbsp;Waveform Data：Save binary format</td>
						<td class="g_td_0013">&nbsp;&nbsp;Numerical Calculation Data：No Save</td></tr>
					<tr><td class="g_td_0013"><b>CSV</b></td>
						<td class="g_td_0013">&nbsp;Waveform Data：Save text format</td>
						<td class="g_td_0013">&nbsp;&nbsp;Numerical Calculation Data：No Save</td></tr>
					<tr><td class="g_td_0013"><b>MEAS</b></td>
						<td class="g_td_0013">&nbsp;Waveform Data：No Save</td>
						<td class="g_td_0013">&nbsp;&nbsp;Numerical Calculation Data：Save text format</td></tr>
					<tr><td class="g_td_0013"><b>BIN_MEAS</b></td>
						<td class="g_td_0013">&nbsp;Waveform Data：Save binary format</td>
						<td class="g_td_0013">&nbsp;&nbsp;Numerical Calculation Data：Save text format</td></tr>
					<tr><td class="g_td_0013"><b>CSV_MEAS</b></td>
						<td class="g_td_0013">&nbsp;Waveform Data：Save text format</td>
						<td class="g_td_0013">&nbsp;&nbsp;Numerical Calculation Data：Save text format</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:ATSAve BIN,"AUTO"<br>:CONFigure:ATSAve?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:ATSAVE BIN,"AUTO"</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Waveform data save format can be set by <a href="#:SAVEWave">:SAVEWave</a> command.<br>
					Numerical calculation data save format can be set by <a href="#:SAVECalc">:SAVECalc</a> command.<br>
					File name can be set by <a href="#:FILEName">:FILEName</a> command.<br>
					The characters that can be used in the file name are the same as those of the main unit.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":AUTOFolder">
						<span class = "g_HeadTitle">
							<b>Sets and queries the folder Splitting for auto save.</b>
						</span>
					</a>
					<a id=":AUTOFolder?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:AUTOFolder A$<br><br>
						:CONFigure:AUTOFolder? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = OFF, DAY, WEEK, MONTH
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets folder Splitting for auto save.<br>
					Returns the current setting of the folder Splitting for auto save.
				</p>
				<table>
					<tr><td class="g_td_0013"><b>OFF</b></td><td class="g_td_0013">&nbsp;No Splitting</td></tr>
					<tr><td class="g_td_0013"><b>DAY</b></td><td class="g_td_0013">&nbsp;1 Day</td></tr>
					<tr><td class="g_td_0013"><b>WEEK</b></td><td class="g_td_0013">&nbsp;1 Week</td></tr>
					<tr><td class="g_td_0013"><b>MONTH</b></td><td class="g_td_0013">&nbsp;1 Month</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:AUTOFolder DAY<br>:CONFigure:AUTOFolder?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:AUTOFOLDER DAY</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":FILEName">
						<span class = "g_HeadTitle">
							<b>Sets and queries the file name for auto save.</b>
						</span>
					</a>
					<a id=":FILEName?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:FILEName "A$"<br><br>
						:CONFigure:FILEName? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						&quot;A$&quot;<br>
					</span>
					<br>
					A$ = file name (up to 8 characters)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets file name for auto save.<br>
					Returns a string of file name for auto save.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:FILEName "ABC"<br>:CONFigure:FILEName?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:FILENAME "ABC"</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					File name can be set by <a href="#:ATSAve">:ATSAve</a> command.<br>
					Characters exceeding the maximum number of characters are not set.<br>
					The characters that can be used in the file name are the same as those of the main unit.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					The <a href="#:ATSAve">auto save function setting</a> must be set to something other than OFF.
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




<!--
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":MODE">
						<span class = "g_HeadTitle">
							<b>記録モードの設定と問い合わせ</b>
						</span>
					</a>
					<a id=":MODE?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:MODE A$<br><br>
						:CONFigure:MODE? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = NORMal, STATistics
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					記録モードの設定をします。<br>現在の記録モードの設定を返します。<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>NORMal</b></td><td class="g_td_0013">&nbsp;ノーマル</td></tr><tr><td class="g_td_0013"><b>STATistics</b></td><td class="g_td_0013">&nbsp;統計値</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:MODE NORMal<br>:CONFigure:MODE?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:MODE NORMAL</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					V2.00以降
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":RECTime">
						<span class = "g_HeadTitle">
							<b>Sets and queries the recording time.</b>
						</span>
					</a>
					<a id=":RECTime?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:RECTime day,hour,min,sec<br><br>
						:CONFigure:RECTime?<br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						day&lt;NR1&gt;,hour&lt;NR1&gt;,min&lt;NR1&gt;,sec&lt;NR1&gt;<br>
					</span>
					<br>
					day = 0 to 500 (day)<br>hour = 0 to 23 (hour)<br>min = 0 to 59 (min)<br>sec = 0 to 59 (sec)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the recording time to a numerical value.<br>
					Returns the currently set value of the recording time as an NR1 numerical value.<br>
          <br>If all parameters are 0, the recording time is continuous.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:RECTime 0,0,0,10<br>:CONFigure:RECTime?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:RECTIME 0,0,0,10</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAMPle">
						<span class = "g_HeadTitle">
							<b>Sets and queries the recording interval.</b>
						</span>
					</a>
					<a id=":SAMPle?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAMPle A<br><br>
						:CONFigure:SAMPle? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A&lt;NR3&gt; (1 decimal places)<br>
					</span>
					<br>
					A = 1.0E-3 to 3.6E+3 (sec)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the recording interval to a numerical value (unit seconds).<br>
					Returns the currently set value of the recording interval as an NR3 numerical value.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAMPle 1E-2<br>:CONFigure:SAMPle?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAMPLE 1.0E-02</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					If an attempt is made to set the time axis range to a non-permitted value, and there is a range above that value, that range will be selected.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVECalc">
						<span class = "g_HeadTitle">
							<b>Sets and queries the format for saving mathematical results.</b>
						</span>
					</a>
					<a id=":SAVECalc?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVECalc A$<br><br>
						:CONFigure:SAVECalc? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = OFF, CSV
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the format for saving mathematical results by the auto save function.<br>
					Returns the current setting of the format for saving mathematical results.
				</p>
				<table>
					<tr><td class="g_td_0013"><b>OFF</b></td><td class="g_td_0013">&nbsp;No Save</td></tr>
					<tr><td class="g_td_0013"><b>CSV</b></td><td class="g_td_0013">&nbsp;Save text format</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVECalc CSV<br>:CONFigure:SAVECalc?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVECALC CSV</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Numerical calculation data save format can be set by <a href="#:ATSAve">:ATSAve</a> command.<br>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVEDeci">
						<span class = "g_HeadTitle">
							<b>Sets and queries the text save decimal.</b>
						</span>
					</a>
					<a id=":SAVEDeci?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVEDeci A$<br><br>
						:CONFigure:SAVEDeci? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = PERIOD, COMMA
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the text save decimal when data is stored in text format by the auto save function.<br>
					Returns the current setting of the text save decimal as character data.<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>PERIOD</b></td><td class="g_td_0013">&nbsp;Use Period</td></tr><tr><td class="g_td_0013"><b>COMMA</b></td><td class="g_td_0013">&nbsp;Use Comma</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVEDeci PERIOD<br>:CONFigure:SAVEDeci?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVEDECI PERIOD</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					When <a href="#:SAVESep">save separator</a> is COMMA, save decimal cannot be set to COMMA.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVEFormat">
						<span class = "g_HeadTitle">
							<b>Sets and queries the text save date format.</b>
						</span>
					</a>
					<a id=":SAVEFormat?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVEFormat A$<br><br>
						:CONFigure:SAVEFormat? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = COMMENT, SPLITMS
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the text save date format when data is stored in text format by the auto save function.<br>
					Returns the current setting of the text save date format as character data.<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>COMMENT</b></td><td class="g_td_0013">&nbsp;yy-MM-dd hh:mm:ss.0</td></tr>
					<tr><td class="g_td_0013"><b>SPLITMS</b></td><td class="g_td_0013">&nbsp;yyyy-MM-dd hh:mm:ss + ms</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVEFormat COMMENT<br>:CONFigure:SAVEFormat?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVEFORMAT COMMENT</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVEKind">
						<span class = "g_HeadTitle">
							<b>Sets and queries the auto save division.</b>
						</span>
					</a>
					<a id=":SAVEKind?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVEKind A$<br><br>
						:CONFigure:SAVEKind? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = NORMal, DIVide <!-- ,REGularly -->
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the auto save division when data is stored by the auto save function.<br>
					Returns the current setting of the realtime save division as character data.<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>NORMal</b></td><td class="g_td_0013">&nbsp;Disable</td></tr>
					<tr><td class="g_td_0013"><b>DIVide</b></td><td class="g_td_0013">&nbsp;Enable</td></tr>
					<!-- <tr><td class="g_td_0013"><b>REGularly</b></td><td class="g_td_0013">&nbsp;Fix Time</td></tr> -->
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVEKind NORMal<br>:CONFigure:SAVEKind?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVEKIND NORMAL</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVELen">
						<span class = "g_HeadTitle">
							<b>Sets and queries the realtime save division length.</b>
						</span>
					</a>
					<a id=":SAVELen?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVELen day,hour,min<br><br>
						:CONFigure:SAVELen? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						day&lt;NR1&gt;,hour&lt;NR1&gt;,min&lt;NR1&gt;<br>
					</span>
					<br>
					day = 0 to 30 (day)<br>hour = 0 to 23 (hour)<br>min = 0 to 59 (min)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the auto save division length to a numerical value.<br>
					Returns the currently set value of the realtime save division length as an NR1 numerical value.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVELen 0,0,10<br>:CONFigure:SAVELen?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVELEN 0,0,10</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVEMode">
						<span class = "g_HeadTitle">
							<b>Sets and queries the realtime save mode.</b>
						</span>
					</a>
					<a id=":SAVEMode?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVEMode A$<br><br>
						:CONFigure:SAVEMode? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = FILEfull, REMove
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the realtime save mode when data is stored by the auto save function.<br>
					Returns the current setting of the auto save mode as character data. <br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>FILEfull</b></td><td class="g_td_0013">&nbsp;OFF：If a media becomes full auto save is ended.</td></tr>
					<tr><td class="g_td_0013"><b>REMove</b></td><td class="g_td_0013">&nbsp;ON ：If a media becomes full remove oldest data file before saving.</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVEMode FILEfull<br>:CONFigure:SAVEMode?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVEMODE FILEFULL</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVEPri">
						<span class = "g_HeadTitle">
							<b>Sets and queries the realtime save priority.</b>
						</span>
					</a>
					<a id=":SAVEPri?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVEPri A$<br><br>
						:CONFigure:SAVEPri? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = SD, USB
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the realtime save priority when data is stored by the auto save function.<br>
					Returns the current setting of the realtime save priority as character data.<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>SD</b></td><td class="g_td_0013">&nbsp;SD Memory Card</td></tr><tr><td class="g_td_0013"><b>USB</b></td><td class="g_td_0013">&nbsp;USB flash drive</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVEPri SD<br>:CONFigure:SAVEPri?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVEPRI SD</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




<!-- 定時分割はv02
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVEReg">
						<span class = "g_HeadTitle">
							<b>自動保存ファイル分割の基準時刻の設定と問い合わせ</b>
						</span>
					</a>
					<a id=":SAVEReg?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVEReg hour,min<br><br>
						:CONFigure:SAVEReg? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						hour&lt;NR1&gt;,min&lt;NR1&gt;<br>
					</span>
					<br>
					hour = 0 to 23 (時)<br>min = 0 to 59 (分)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					自動保存ファイル分割機能の基準時刻の設定をします。<br>現在の自動保存ファイル分割の基準時刻の設定を、NR1数値で返します。
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVEReg 0,0<br>:CONFigure:SAVEReg?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVEREG 0,0</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->




	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVESep">
						<span class = "g_HeadTitle">
							<b>Sets and queries the text save separator.</b>
						</span>
					</a>
					<a id=":SAVESep?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVESep A$<br><br>
						:CONFigure:SAVESep? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = COMMA, SPACE, TAB, SEMI
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the text save separator when data is stored in text format by the auto save function.<br>
					Returns the current setting of the text save separator as character data.<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>COMMA</b></td><td class="g_td_0013">&nbsp;Use Comma</td></tr>
					<tr><td class="g_td_0013"><b>SPACE</b></td><td class="g_td_0013">&nbsp;Use Space</td></tr>
					<tr><td class="g_td_0013"><b>TAB</b></td><td class="g_td_0013">&nbsp;Use Tab</td></tr>
					<tr><td class="g_td_0013"><b>SEMI</b></td><td class="g_td_0013">&nbsp;Use Semicolon</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVESep COMMA<br>:CONFigure:SAVESep?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVESEP COMMA</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					When <a href="#:SAVEDeci">save decimal</a> is COMMA, save separator cannot be set to COMMA.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




<!--  定時分割はv02
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVETime">
						<span class = "g_HeadTitle">
							<b>自動保存ファイル分割の分割時間の設定と問い合わせ</b>
						</span>
					</a>
					<a id=":SAVETime?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVETime A<br><br>
						:CONFigure:SAVETime? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A&lt;NR1&gt;<br>
					</span>
					<br>
					A = 1,2,5,10,15,20,30,60(1時間),120(2時間),180(3時間),240(4時間),360(6時間),480(8時間),720(12時間),1440(1日) (単位min)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					自動保存ファイル分割の分割時間を数値（単位min）で設定します。<br>現在の自動保存ファイル分割の分割時間を、NR1数値で返します。<br>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVETime 1<br>:CONFigure:SAVETime?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVETIME 1</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					設定にない値を指定した場合、設定しようとした値よりも長い分割時間が存在するときは、最も近い分割時間に設定されます。
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->




	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SAVEWave">
						<span class = "g_HeadTitle">
							<b>Sets and queries the format for saving waveform Data.</b>
						</span>
					</a>
					<a id=":SAVEWave?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:SAVEWave A$<br><br>
						:CONFigure:SAVEWave? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = OFF, BIN, CSV
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the format for saving waveform data by the auto save function.<br>
					Returns the current setting of the format for saving waveform data.
				</p>
				<table>
					<tr><td class="g_td_0013"><b>OFF</b></td><td class="g_td_0013">&nbsp;No Save</td></tr>
					<tr><td class="g_td_0013"><b>BIN</b></td><td class="g_td_0013">&nbsp;Save binary format</td></tr>
					<tr><td class="g_td_0013"><b>CSV</b></td><td class="g_td_0013">&nbsp;Save text format</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:SAVEWave BIN<br>:CONFigure:SAVEWave?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:SAVEWAVE BIN</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Waveform data save format can be set by <a href="#:ATSAve">:ATSAve</a> command.<br>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":TDIV">
						<span class = "g_HeadTitle">
							<b>Sets and queries the time axis range.</b>
						</span>
					</a>
					<a id=":TDIV?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:TDIV A<br><br>
						:CONFigure:TDIV? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A&lt;NR3&gt; (2 decimal places)<br>
					</span>
					<br>
					A = 2.00E-03 to 8.64E+04 (sec)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the time axis range to a numerical value (unit seconds).<br>
					Returns the currently set value of the time axis range as an NR3 numerical value.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:TDIV 1E-01<br>:CONFigure:TDIV?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:TDIV 1.00E-01</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					If an attempt is made to set the time axis range to a non-permitted value, and there is a range above that value, that range will be selected.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




<!--
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":THINData">
						<span class = "g_HeadTitle">
							<b>Sets and queries the downsampling type for auto save</b>
						</span>
					</a>
					<a id=":THINData?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:THINData A$<br><br>
						:CONFigure:THINData? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = SIMPLE, MAX, MIN, AVE
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the downsampling type for auto save<br>
					Returns the downsampling type for auto save<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>SIMPLE</b></td><td class="g_td_0013">&nbsp;Simple value</td></tr>
					<tr><td class="g_td_0013"><b>MAX</b></td><td class="g_td_0013">&nbsp;Maximum value</td></tr>
					<tr><td class="g_td_0013"><b>MIN</b></td><td class="g_td_0013">&nbsp;Minimum value</td></tr>
					<tr><td class="g_td_0013"><b>AVE</b></td><td class="g_td_0013">&nbsp;Average value</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:THINData SIMPLE<br>:CONFigure:THINData?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:THINDATA SIMPLE</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					V2.00以降
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->




	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":THINOut">
						<span class = "g_HeadTitle">
							<b>Sets and queries the decimation factor for auto save.</b>
						</span>
					</a>
					<a id=":THINOut?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CONFigure:THINOut A<br><br>
						:CONFigure:THINOut? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A&lt;NR1&gt;<br>
					</span>
					<br>
					A = 1(OFF) to 100000
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the decimation factor for auto save.<br>
					Returns the currently set value of the decimation factor as an NR1 numerical value.<br><br>
					If A=1, downsampling is off.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CONFigure:THINOut 1000<br>:CONFigure:THINOut?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CONFIGURE:THINOUT 1000</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>



</body>
</html>
