﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			<!--
				body{
				    background-color	: white;
				}

				p.MsoNormal, li.MsoNormal, div.MsoNormal{
					margin				: 0pt;
					font-size			: 11pt;
					font-family			: "Verdana";
				}
			-->
		</style>
		<title></title>
	</head>

	<body>
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr style="height:25pt">
				<td style ="background:#3d60af">
					<p class="MsoNormal" style="font-size:12pt;margin-left:9pt;text-align:justify;">
						<span style="font-size:14pt;color:white">Description</span>
					</p>
				</td>
			</tr>
		</table>

		<p class="MsoNormal">
			<br>
			The following programs are provided without charge, for use entirely at your own risk.<br>
			<span style="color:red;font-weight:bold">
				<br>
				<u>HIOKI disclaims any and all responsibility for any consequences arising out of use of this software.</u><br>
			</span>
			<br>
		</p>

		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt;"><a name="10BASE_T_SET">Setup Procedure</a></p>
				</td>
			</tr>
		</table>
		<p class="MsoNormal"><br></p>

		<p class="MsoNormal">
			&bull; In order to connect to an existing network, settings may need to be allocated by the network system administrator (IS department) beforehand.<br>
			&bull; Refer to the <a href="../01/Right01.htm#LAN" target="_self">Networking Setup Procedure</a> about setting the IP address of the instrument.<br>
			&bull; For example, if the subnet mask of the PC is &quot;255.255.255.0&quot;, set the subnet mask of the instrument to the same value.
				   Then by making only the rightmost octet (value to the right of the last period) of the instrument's IP address different from that of the PC,
				   they will be able to connect to each other.<br>
			&bull; The settings in this section serve only as examples. Making improper TCP/IP settings can interfere with network communications.<br>
			<br>
		</p>

		<p class="MsoNormal"><b><br>Instrument Setting Example</b><br></p>
		<img src="FIG/Fig01.png">

		<p class="MsoNormal"><b><br>PC Setting Example</b><br></p>
		<img src="FIG/Fig02.png">
	</body>
</html>
