﻿﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
			body{
				background-color:#a3b5db;
			}

			.menu{
				*zoom				: 1;
				list-style-type		: none;
				margin				: 5px auto 30px;
				padding				: 0;
			}

			.menu:before, .menu:after{
				content				: "";
				display				: table;
			}

			.menu:after{
				clear				: both;
			}

			.menu li{
				position			: relative;
				width				: 160px;
				margin				: 0;
				padding				: 5px 0px 5px 0px;
				text-align			: left;
			}

			.menu li a{
				display				: block;
				margin				: 0;
				padding				: 15px 10px 15px;
				background			: white;
				color				: #3d60af;
				font-size			: 14px;
				font-family			:"Verdana";
				font-weight			: bold;
				line-height			: 1;
				text-decoration		: none;
			}

			.menu li ul{
				list-style			: none;
				position			: absolute;
				left				: 0;
				margin				: 0;
				padding				: 0;
			}

			.menu li:hover > a{
				background			: #3d60af;
				color				: white;
			}

			.menu li a:hover{
				background			: #3d60af;
				color				: white;
			}
		-->
	</style>
	<title></title>
</head>

<body>
	<ul class="menu">
		<li><a href="Right01.htm" target=RIGHT>设置步骤</a></li>
		<li><a href="Right02.htm" target=RIGHT>什么是命令？</a></li>
		<li><a href="Right03.htm" target=RIGHT>状态字节和<br>事件寄存器</a></li>
		<li><a href="Right04.htm" target=RIGHT>输入和输出缓冲区</a></li>
	</ul>
</body>
</html>
