﻿﻿﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
		    body{
				background-color	: white
			}

			a:hover{
				padding				: 10px;
			 	background-color	: #FFFF00;
			}

			p.MsoNormal, li.MsoNormal, div.MsoNormal{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
			}

			.m_p01{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
				text-align			: justify;
				text-justify		: inter-ideograph;
			}

			.m_td_menu_01{
				padding				: 5px;
				font-size			: 11pt;
				font-family			: "Verdana";
				text-align			: center;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
				background			: #FFFF99;
			}

			.m_td_menu_02{
				padding				: 10px;
				font-size			: 11pt;
				font-family			: "Verdana";
				text-align			: center;
				text-decoration		: none;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
				background			: #BFC4FF;
			}

			.m_td01{
				font-size			: 9pt;
				padding				: 10px;
				font-family			: "Verdana";
				border-top			: solid windowtext 1pt;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: none;
			}

			.m_td02{
			 	font-size			: 9pt;
				padding				: 10px;
				font-family			: "Verdana";
				border:none;
				border-bottom:solid windowtext 1pt;
			}

			.m_td_01{
				border				: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_02{
				border				: solid black 1pt;
				border-left			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_03{
				border				: solid black 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_04{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid black 1pt;
				border-right		: solid black 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_set_001{
				padding				: 5px;
				color				: white;
				font-family			: "Verdana";
				font-size			: 9pt;
				text-align			: center;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
				background			: black;
			}

			.m_td_set_002{
				padding				: 5px;
				font-family			: "Verdana";
				font-size			: 9pt;
				text-align			: justify;
				vertical-align		: middle;
				border				: .5pt solid windowtext;
			}

		-->
	</style>
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify;">
					<span style="color:white;font-size:14pt">设置协议</span>
				</p>
			</td>
		</tr>
	</table>
	<br>


	<p class="m_p01">
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt">USB规格</p>
				</td>
			</tr>
		</table>
		<br>
		LR8450和LR8450-01型号可以通过USB线连接到PC。<br><br>
		<br>
		<table class="MsoNormalTable" style ="border:1; border-collapse:collapse; border:none;">
			<tr>
				<td class="m_td01">标准</td>
				<td class="m_td01">USB2.0</td>
			</tr>
			<tr>
				<td class="m_td02">连接器</td>
				<td class="m_td02">mini-B型USB</td>
			</tr>
		</table>
	</p>
	<br>


	<p class="m_p01">
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt"><a id="USB">USB接口设置</p>
				</td>
			</tr>
		</table>
		<br>
		您需要在USB中安装USB驱动程序。<br><br>
		请参阅：使用说明书中的"9.2 配置和建立USB连接"<br><br>
		<br>
		<b><span style="color:#3d60af;background-color:#FFFF00">
		您不能在USB连接上同时使用Logger Utility和通信命令。<br><br>
		在Logger Utility和通信命令之间切换至少需要30秒。</span></b><br><br>
		<br>
	</p>


	<p class="m_p01">
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt">有线LAN规格</p>
				</td>
			</tr>
		</table>
		<br>
		LR8450和LR8450-01型号可以通过LAN线连接到PC。<br><br>
		使用使用说明书中"9.3 配置和建立LAN连接"中设置的端口号。<br><br>
		<br>
		<b><span style="color:#3d60af;background-color:#FFFF00">如果在连接过程中有另一台PC连接，请断开之前连接的PC，并连接到后来连接的PC。</span></b><br><br>

		<!--
		<b>LAN</b>s were originally developed as a practical way for computers to communicate with one another,
		but has since become popular for communications between various devices.<br>
		LAN is an abbreviation for Local Area Network, as it defines a network intended to cover a relatively small area,
		such as within a building or site, generally utilizing the Ethernet protocol.<br>
		Models LR8450 and LR8450-01 support 1000BASE-T Ethernet, and communicate using TCP/IP protocols.<br>
		Cables may be <b>up to 100 meters long</b>,
		and can be connected to a system using a <b>hub</b>,
		or directly to a 100BASE-TX connector on a computer using a <b>crossover cable</b>.<br>
		Please refer to the instruction manual for Model LR8450 and LR8450-01 for details regarding TCP/IP port number settings.<br>
		<br>
		<span style="color:#3d60af;background-color:#FFFF00">
		If one computer attempts to connect to a HIOKI MEMORY HiLogger while another computer is already connected,
		the connected computer is disconnected and the attempting computer becomes connected instead.<br>
		</span>
		-->
		<br>
	<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
		<tr>
			<td class="m_td01">数据链路</td>
			<td class="m_td01">IEEE802.3以太网1000BASE-T, 100BASE-TX</td>
		</tr>
		<tr>
			<td class="m_td02">传输速度</td>
			<td class="m_td02">1Gbps</td>
		</tr>
		<tr style="height:4pt">
			<td class="m_td02">协议</td>
			<td class="m_td02">TCP/IP</td>
		</tr>
	</table>
	</p>
	<br>

<p class="m_p01">
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt;"><a id="LAN">有线LAN接口设置</p>
			</td>
		</tr>
	</table>
</p>

	<p class="m_p01">
		<br>
		要连接到现有网络，可能需要网络系统管理员（IS部门）事先分配设置。
		这是为了避免重复分配给其他设备的某些设置。
		从管理员（IS部门）获取以下设置信息，并记录下来。<br>
		<br>
	<table class="MsoNormalTable" style="border:0; border-collapse:collapse">
		<tr style="height:24pt">
			<td class="m_td_01">
				<p class="m_p01">主机名<br>（最多15个字符）</p>
			</td>
			<td class="m_td_02">
				<p class="m_p01">***************</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">IP地址</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">***.***.***.***</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">子网掩码</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">***.***.***.***</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">默认网关<br>（存在或不存在）</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">***.***.***.*** <br>(when present)</p>
			</td>
		</tr>
		<tr style="height:24pt">
			<td class="m_td_03">
				<p class="m_p01">TCP/IP端口号</p>
			</td>
			<td class="m_td_04">
				<p class="m_p01">
					****<br>
					（默认号码是8802。）
				</p>
			</td>
		</tr>
	</table>
</p>

	<p class="m_p01" style="margin-bottom:12pt">
		<br>
		<br>
		如果组建一个不连接到现有网络的独立网络，
		您仍然可以从管理员那里获得地址信息，
		或者如果没有管理员，您可以自己分配设置值。<br>
		在设置此类独立网络时，建议使用以下范围内的IP地址：<br>
		<br>
	</p>
	<p class="m_p01">
		<b>
			<span style="font-size:14pt;background-color:#FFFF00">192.168.0.1 to 192.168.255.254</span><br>
			<span style="color:red">请注意最右边的数字不能是0或255。</span><br>
		</b>
	</p>
	<p class="m_p01" style="margin-bottom:12pt">
		<br>
		我们建议将控制器设备（通常是PC）设置为192.168.1.1，并将此设备设置为192.168.1.2。<br>
		如果要连接多个存储记录仪，<br>
		每个设备的最后一个数字应递增1（例如，第二个记录仪应设置为192.168.1.3）。<br>
		每个设备的主机名必须是唯一的（不能有两个设备具有相同的名称）。<br>
		否则，以下设置应该令人满意：<br>
	</p>

	<p class="m_p01">
		[示例]
	</p>

	<blockquote>
		<table style="border:0; border-collapse:collapse;table-layout:fixed">
			<tr>
				<td class="m_td_set_001" style="border-right:.5pt solid white">设置</td>
				<td class="m_td_set_001" style="border-right:.5pt solid white">LR8450/LR8450-01</td>
				<td class="m_td_set_001" style="border-left:none">PC</td>
			</tr>
			<tr>
				<td class="m_td_set_002">主机名</td>
				<td class="m_td_set_002">LOGGER</td>
				<td class="m_td_set_002">PC</td>
			</tr>
			<tr>
				<td class="m_td_set_002">IP地址</td>
				<td class="m_td_set_002">192.168.1.2</td>
				<td class="m_td_set_002">192.168.1.1</td>
			</tr>
			<tr>
				<td class="m_td_set_002">子网掩码</td>
				<td class="m_td_set_002">255.255.255.0</td>
				<td class="m_td_set_002">255.255.255.0</td>
			</tr>
			<tr>
				<td class="m_td_set_002">默认网关</td>
				<td class="m_td_set_002">OFF</td>
				<td class="m_td_set_002">OFF</td>
			</tr>
			<tr>
				<td class="m_td_set_002">TCP/IP端口号</td>
				<td class="m_td_set_002">8802</td>
				<td class="m_td_set_002">-</td>
			</tr>
		</table>
	</blockquote>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt">无线LAN规格</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		LR8450-01型号可以通过无线LAN连接到PC。<br><br>

		<b><span style="color:#3d60af;background-color:#FFFF00">要通过无线LAN连接，所连接的PC需要具备无线LAN功能。<br><br>
		当将无线单元连接到主单元时，无法将PC连接到无线LAN。（每个功能是互斥的）<br><br>
		请参阅：使用说明书中的“9.4 通过无线LAN将获取的数据导出到计算机”。</span></b><br><br>

		<table class="MsoNormalTable" style ="border:1; border-collapse:collapse; border:none;">
			<tr>
				<td class="m_td01">标准</td>
				<td class="m_td01">IEEE802.11b/g/n</td>
			</tr>
			<tr>
				<td class="m_td02">通信距离</td>
				<td class="m_td02">视线距离30m</td>
			</tr>
			<tr>
				<td class="m_td02">加密系统</td>
				<td class="m_td02">WPA-PSK/WPA2-PSK、TKIP/AES</td>
			</tr>
		</table>
	</p>

	<p class="m_p01"><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt"><a id="WLAN">无线LAN接口设置</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		您需要设置与有线LAN相同。<br><br>
		请参阅：使用说明书中的“9.4 通过无线LAN将获取的数据导出到计算机”。<br><br>

	</p>

</body>
</html>
