C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\bin\Debug\samp3.exe
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\bin\Debug\samp3.pdb
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\bin\Debug\samp3.xml
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\obj\x86\Debug\samp3.vbproj.GenerateResource.Cache
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\obj\x86\Debug\samp3.exe
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\obj\x86\Debug\samp3.xml
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3\samp3\obj\x86\Debug\samp3.pdb
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3_lan\samp3\obj\x86\Debug\samp3.exe
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3_lan\samp3\obj\x86\Debug\samp3.xml
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp3_lan\samp3\obj\x86\Debug\samp3.pdb
C:\aa\xc797_comm_manual\japanese\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\samp3.exe
C:\aa\xc797_comm_manual\japanese\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\samp3.xml
C:\aa\xc797_comm_manual\japanese\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\samp3.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\samp3.vbproj.GenerateResource.Cache
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\samp3.exe
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\samp3.xml
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\obj\x86\Debug\samp3.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\bin\Debug\samp3.exe
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\bin\Debug\samp3.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample3\samp3_lan\samp3\bin\Debug\samp3.xml
