<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title></title>
	<style>
	<!--
	-->
	</style>
</head>

<body>
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle">
				<p class = "g_p_0001">
					Cursor (CURSor)
				</p>
			</td>
		</tr>
	</table>

	<p class="MsoNormal"><br></p>


	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":ABCUrsor">
						<span class = "g_HeadTitle">
							<b>Selects among, and queries, A, B and A & B cursors.</b>
						</span>
					</a>
					<a id=":ABCUrsor?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:ABCUrsor A$<br><br>
						:CURSor:ABCUrsor? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = A, B, A_B
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Selects among A, B and A & B cursors.<br>
					Returns whether currently the A cursor, B cursor or both A & B cursors are in use, as character data.<br>
				</p>
				<table>
					<tr><td class="g_td_0013"><b>A</b></td><td class="g_td_0013">&nbsp; A cursor only</td></tr>
					<tr><td class="g_td_0013"><b>B</b></td><td class="g_td_0013">&nbsp; B cursor only</td></tr>
					<tr><td class="g_td_0013"><b>A_B</b></td><td class="g_td_0013">&nbsp; both A & B cursor</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:ABCUrsor A<br>:CURSor:ABCUrsor?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:ABCURSOR A</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




<!--v2.0
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":ACHAnnel">
						<span class = "g_HeadTitle">
							<b>Aカーソルのチャネル設定と問い合わせ</b>
						</span>
					</a>
					<a id=":ACHAnnel?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:ACHAnnel ch$<br><br>
						:CURSor:ACHAnnel? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						ch$<br>
					</span>
					<br>
					ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span>, <span class="ch_wcalc"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Aカーソルのチャネルを設定します。<br>現在のAカーソルのチャネルを返します。
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:ACHAnnel CH1_1<br>:CURSor:ACHAnnel?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:ACHANNEL CH1_1</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->




	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":APOSition">
						<span class = "g_HeadTitle">
							<b>Sets and queries the position of the A cursor.</b>
						</span>
					</a>
					<a id=":APOSition?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:APOSition A<br><br>
						:CURSor:APOSition? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A&lt;NR1&gt;<br>
					</span>
					<br>
					A = 0 to <a href="../03/Right11.htm#:AMAXPoint?">number of stored data values</a>-1 (When the <a href="#:MODE">type of A / B cursor</a> is vertical cursor.)<br>
					A = 0 to 400 (When the <a href="#:MODE">type of A / B cursor</a> is horizontal cursor.)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the A cursor position.<br>
					Returns the current A cursor position as character data.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:APOSition 1000<br>:CURSor:APOSition?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:APOSITION 1000</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




<!-- v2.0
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":BCHAnnel">
						<span class = "g_HeadTitle">
							<b>Bカーソルのチャネル設定と問い合わせ</b>
						</span>
					</a>
					<a id=":BCHAnnel?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:BCHAnnel ch$<br><br>
						:CURSor:BCHAnnel? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						ch$<br>
					</span>
					<br>
					ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span>, <span class="ch_wcalc"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Bカーソルのチャネルを設定します。<br>現在のBカーソルのチャネルを返します。
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:BCHAnnel CH1_1<br>:CURSor:BCHAnnel?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:BCHANNEL CH1_1</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->




	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":BPOSition">
						<span class = "g_HeadTitle">
							<b>Sets and queries the position of the B cursor.</b>
						</span>
					</a>
					<a id=":BPOSition?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:BPOSition A<br><br>
						:CURSor:BPOSition? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A&lt;NR1&gt;<br>
					</span>
					<br>
					A = 0 to <a href="../03/Right11.htm#:AMAXPoint?">number of stored data values</a>-1 (When the <a href="#:MODE">type of A / B cursor</a> is vertical cursor.)<br>
					A = 0 to 400 (When the <a href="#:MODE">type of A / B cursor</a> is horizontal cursor.)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the B cursor position.<br>
					Returns the current B cursor position as character data.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:BPOSition 1000<br>:CURSor:BPOSition?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:BPOSITION 1000</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>




<!--
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":DTREad?">
						<span class = "g_HeadTitle">
							<b>カーソルリードアウト値(t)の問い合わせ</b>
						</span>
					</a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:DTREad? A$<br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						B$<br>
					</span>
					<br>
					A$ = A, B, B_A<br>B$ = リードアウト値(t)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					カーソルリードアウト値(t)を返します。
				</p>
				<table>
					<tr><td class="g_td_0013"><b>A</b></td><td class="g_td_0013">&nbsp; Aカーソル</td></tr><tr><td class="g_td_0013"><b>B</b></td><td class="g_td_0013">&nbsp; Bカーソル</td></tr><tr><td class="g_td_0013"><b>B_A</b></td><td class="g_td_0013">&nbsp; Bカーソルの値からAカーソルの値を差し引いた値</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:DTREad? A<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:DTREAD 5ms</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<a href="#:MODE">A･Bカーソルの設定</a>が垂直軸カーソルで、波形＋カーソル画面を表示している時
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->



<!--
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":DVREad?">
						<span class = "g_HeadTitle">
							<b>カーソルリードアウト値(V)の問い合わせ</b>
						</span>
					</a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:DVREad? A$<br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						B$<br>
					</span>
					<br>
					A$ = A, B, B_A<br>B$ = リードアウト値(V)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					カーソルリードアウト値(V)を返します。
				</p>
				<table>
					<tr><td class="g_td_0013"><b>A</b></td><td class="g_td_0013">&nbsp; Aカーソル</td></tr><tr><td class="g_td_0013"><b>B</b></td><td class="g_td_0013">&nbsp; Bカーソル</td></tr><tr><td class="g_td_0013"><b>B_A</b></td><td class="g_td_0013">&nbsp; Bカーソルの値からAカーソルの値を差し引いた値</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:DVREad? A<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:DVREAD 10.000 mV</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<a href="#:MODE">A･Bカーソルの設定</a>が水平軸カーソルで、波形＋カーソル画面を表示している時
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->




	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":MODE">
						<span class = "g_HeadTitle">
							<b>Sets and queries the A and B cursor type.</b>
						</span>
					</a>
					<a id=":MODE?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:MODE A$<br><br>
						:CURSor:MODE? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = TIME, VOLT
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Sets the A and B cursor type.<br>
					Returns the current A and B cursor type as character data.
				</p>
				<table>
					<tr><td class="g_td_0013"><b>TIME</b></td><td class="g_td_0013">&nbsp; Horizontal cursor</td></tr>
					<tr><td class="g_td_0013"><b>VOLT</b></td><td class="g_td_0013">&nbsp; Vertical cursor</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:MODE VOLT<br>:CURSor:MODE?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:MODE VOLT</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":READ?">
						<span class = "g_HeadTitle">
							<b>Queries the cursor readout value for each channel.</b>
						</span>
					</a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:READ? ch$,A$<br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						B$<br>
					</span>
					<br>
					ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span>, <span class="ch_alarm"></span>, <span class="ch_wcalc"></span><br>
					A$ = A, B, B_A<br>
					B$ = Readout value(V)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					 Returns the cursor readout value (V) as character data.
				</p>
				<table>
					<tr><td class="g_td_0013"><b>A</b></td><td class="g_td_0013">&nbsp; A cursor</td></tr>
					<tr><td class="g_td_0013"><b>B</b></td><td class="g_td_0013">&nbsp; B cursor</td></tr>
					<tr><td class="g_td_0013"><b>B_A</b></td><td class="g_td_0013">&nbsp; The value at Cursor B minus the value at Cursor A</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:READ? ch1_1,A<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:READ CH1_1,10.000 mV</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					The values that can be acquired are the values of the axes set by the <a href="#:MODE">types of A and B cursors</a>.
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					Storage data must exist.<br>
					Measurement of the specified channel must be ON.
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>





<!--
	<table class="MsoNormalTable" style="border-collapse:collapse;border:0;width:100%">
		<tr style="height:25pt">
			<td class = "g_HeadTitle" colspan = "4">
				<p class="g_p_0002">
					<a id=":SELect">
						<span class = "g_HeadTitle">
							<b>カーソルのチャネルモード設定と問い合わせ</b>
						</span>
					</a>
					<a id=":SELect?"></a>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0004" rowspan = "2">
				<p class = "g_p_0003">Syntax</p>
			</td>
			<td class = "g_td_0005">
				<p class="MsoNormal">(Command)<br><br>(Query)</p>
			</td>
			<td class = "g_td_0006" colspan = "2">
				<p class="MsoNormal">
					<span style="color:red;font-weight:bold">
						<br>
						:CURSor:SELect A$<br><br>
						:CURSor:SELect? <br><br>
					</span>
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0007">
				<p class="MsoNormal">(Response)</p>
			</td>
			<td class = "g_td_0008" colspan = "2">
				<p class="MsoNormal" style="margin-bottom:12pt">
					<span style="color:#0000cc;font-weight:bold">
						A$<br>
					</span>
					<br>
					A$ = ALL_CH, CH_SET
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Details</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					カーソルのチャネルモードを設定します。<br> 現在のカーソルのチャネルモードを返します。
				</p>
				<table>
					<tr><td class="g_td_0013"><b>ALL_CH</b></td><td class="g_td_0013">&nbsp; 全CH</td></tr><tr><td class="g_td_0013"><b>CH_SET</b></td><td class="g_td_0013">&nbsp; 指定CH</td></tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Example</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					<span style="color:#00582a">
						:CURSor:SELect ALL_CH<br>:CURSor:SELect?<br>
					</span>
					(Response)&nbsp;&nbsp;<b>:CURSOR:SELECT ALL_CH</b>&nbsp;&nbsp;(when headers are enabled)
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0009">
				<p class = "g_p_0003">Note</p>
			</td>
			<td class = "g_td_0010" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					-
				</p>
			</td>
		</tr>
		<tr>
			<td class = "g_td_0011">
				<p class = "g_p_0003">Usage<br>Conditions</p>
			</td>
			<td class = "g_td_0012" colspan = "3">
				<p class="MsoNormal" style="margin-top:12pt;margin-bottom:12pt">
					ストレージデータがあること。<br>
					指定チャネルが測定ONかつ波形表示ONであること。
				</p>
			</td>
		</tr>
	</table>
	<p class="MsoNormal"><br><br><br></p>
-->


</body>
</html>
