﻿﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
		    body{
				background-color	: white
			}

			p.MsoNormal, li.MsoNormal, div.MsoNormal{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
			}

			blockquote{
				margin-top			: 0pt;
				font-size			: 9pt;
				font-family			: "Verdana";
			}
		-->
	</style>
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify;">
					<span style="font-size:14pt;color:white">USB连接故障排除</span>
				</p>
			</td>
		</tr>
	</table>

	<p class="MsoNormal">
		<br>
		<b>&bull; 电缆是否正确连接？</b><br>
		<br>
	</p>
	<blockquote>
		&rarr; 确认仪器已正确连接到PC。<br>
	</blockquote>
	<hr>

	<p class="MsoNormal">
		<br>
		<b>&bull; 连接的PC上是否安装了驱动程序？</b><br>
		<br>
	</p>
	<blockquote>
		&rarr; 请参阅<a href="../01/Right01.htm#USB" target="_self">USB接口设置</a>。<br>
	</blockquote>
	<hr>

	<p class="MsoNormal">
		<br>
		<b>&bull; 电源是否已打开？</b><br>
		<br>
	</p>
	<blockquote>
		&rarr; 打开所有设备的电源。
	</blockquote>
	<hr>
</body>
</html>
