﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
		    body{
				background-color	: white
			}

			p.MsoNormal, li.MsoNormal, div.MsoNormal{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
			}

			blockquote{
				margin-top			: 0pt;
				font-size			: 9pt;
				font-family			: "Verdana";
			}
		-->
	</style>
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify;">
					<span style="font-size:14pt;color:white">Troubleshooting Wired LAN connection</span>
				</p>
			</td>
		</tr>
	</table>

	<p class="MsoNormal">
		<br>
		<b>&bull; Is the cable properly connected?</b><br>
		<br>
	</p>
	<blockquote>
		&rarr; Verify that the instrument is properly connected to the PC.<br>
	</blockquote>
	<hr>

	<p class="MsoNormal">
		<br>
		<b>&bull; Is the IP address valid?</b><br>
		<br>
	</p>
	<blockquote>
		&rarr; Refer to <a href="../01/Right01.htm#LAN" target="_self">the Wired LAN 接口 设置</a>.<br>
	</blockquote>
	<hr>

	<p class="MsoNormal">
		<br>
		<b>&bull; Is the IP address of the instrument duplicated on another device?</b><br>
		<br>
	</p>
	<blockquote>
		&rarr; Change <a href="../01/Right01.htm#LAN" target="_self">the IP address</a>.<br>
	</blockquote>
	<hr>

	<p class="MsoNormal">
		<br>
		<b>&bull; Is the power turned on?</b><br>
		<br>
	</p>
	<blockquote>
		&rarr; Turn on all devices.
	</blockquote>
	<hr>
</body>
</html>
