D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\bin\Debug\samp2_usb.exe
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\bin\Debug\samp2_usb.pdb
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\bin\Debug\samp2_usb.xml
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.vbproj.GenerateResource.Cache
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.exe
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.xml
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.exe
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.xml
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\bin\Debug\samp2_usb.exe
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\bin\Debug\samp2_usb.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\bin\Debug\samp2_usb.xml
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_usb\samp2_usb\obj\x86\Debug\samp2_usb.vbproj.GenerateResource.Cache
