﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style="border:0; border-collapse:collapse; width:100%; max-width:1200px;">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">Cursor (CURSor)</span>
				</p>
			</td>
		</tr>
	</table>

	<p class="MsoNormal">&nbsp;</p>

	<table class="MsoNormalTable" style="border:0; border-collapse:collapse; width:100%; max-width:1200px;">
		<tr style="height:40pt">
			<td class = "g_p0001">
				<p class="g_p0010"><span style="color:white">Command</span></p>
			</td>
			<td class = "g_p0002">
				<p class="g_p0010"><span style="color:white">Data<br>(for a query, response data)</span></p>
			</td>
			<td class = "g_p0009">
				<p class="g_p0010"><span style="color:white">Explanation</span></p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:ABCUrsor" target="_self">:ABCUrsor A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = A, B, A_B</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Selects among the A, B and A&B cursors<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:ABCUrsor?" target="_self">:ABCUrsor?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>

<!--
		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:ACHAnnel" target="_self">:ACHAnnel ch$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span>, <span class="ch_wcalc"></span></p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Aカーソルのチャネル設定と問い合わせ</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:ACHAnnel?" target="_self">:ACHAnnel?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">ch$</p>
			</td>
		</tr>
-->

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:APOSition" target="_self">:APOSition A</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A = Cursor Position</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the position of the A cursor<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:APOSition?" target="_self">:APOSition?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A&lt;NR1&gt;</p>
			</td>
		</tr>

<!--
		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:BCHAnnel" target="_self">:BCHAnnel ch$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span>, <span class="ch_wcalc"></span></p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Bカーソルのチャネル設定と問い合わせ</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:BCHAnnel?" target="_self">:BCHAnnel?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">ch$</p>
			</td>
		</tr>
	-->

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:BPOSition" target="_self">:BPOSition A</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A = Cursor Position</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the position of the B cursor<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:BPOSition?" target="_self">:BPOSition?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A&lt;NR1&gt;</p>
			</td>
		</tr>

<!--
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:DTREad?" target="_self">:DTREad? A$</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">B$<br><br>A$ = A, B, B_A<br>B$ = リードアウト値(t)</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">カーソルリードアウト値(t)の問い合わせ</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:DVREad?" target="_self">:DVREad? A$</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">B$<br><br>A$ = A, B, B_A<br>B$ = リードアウト値(V)</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">カーソルリードアウト値(V)の問い合わせ</p>
			</td>
		</tr>
-->
		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:MODE" target="_self">:MODE A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = TIME, VOLT</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the A and B cursor type<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:MODE?" target="_self">:MODE?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:READ?" target="_self">:READ? ch$,A$</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">B$<br><br>
					ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span>, <span class="ch_alarm"></span>, <span class="ch_wcalc"></span><br>
					A$ = A, B, B_A<br>
					B$ = readout value(V)</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">Queries the cursor readout value for each channel</p>
			</td>
		</tr>

<!--
		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:SELect" target="_self">:SELect A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = ALL_CH, CH_SET</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">カーソルのチャネルモード設定と問い合わせ</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right13.htm#:SELect?" target="_self">:SELect?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>
	-->

	</table>
</body>
</html>
