C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\bin\Release\samp2.exe
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\bin\Release\samp2.pdb
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\bin\Release\samp2.xml
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\obj\x86\Release\samp2.vbproj.GenerateResource.Cache
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\obj\x86\Release\samp2.exe
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\obj\x86\Release\samp2.xml
C:\Users\tomita0105\Documents\Visual Studio 2010\Projects\samp2_lan\samp2\obj\x86\Release\samp2.pdb
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\samp2.exe
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\samp2.xml
D:\git\xc797_comm_manual\japanese\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\samp2.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\samp2.exe
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\samp2.xml
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\samp2.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\bin\Release\samp2.exe
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\bin\Release\samp2.pdb
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\bin\Release\samp2.xml
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\tomita0105\Desktop\tmp\xc797_comm_manual\english\Files\04\src\Sample2\samp2_lan\samp2\obj\x86\Release\samp2.vbproj.GenerateResource.Cache
