<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			<!--
				body{
				    background-color	: white;
				}

				p.MsoNormal, li.MsoNormal, div.MsoNormal{
					margin				: 0pt;
					font-size			: 10pt;
				}
			-->
		</style>
		<title></title>
	</head>

	<body>
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr style="height:25pt">
				<td style ="background:#3d60af">
					<p class="MsoNormal" style="font-size:12pt;margin-left:9pt;text-align:justify;">
						<span style="color:white;font-weight:bold">
							<a id="PGM04">Example code for sending and receiving HIOKI common communication commands</a>
						</span>
					</p>
				</td>
			</tr>
		</table>
		<p class="MsoNormal">
			<br>
			The example code collection is for reference when communicating with our measuring instruments.<br>
			The example code collection contains the source code that describes the processing required to send and receive commands.<br>
			When using example code collection, you need a development environment such as Visual Studio, VBA or LabVIEW.<br>
			The example code collection contains only a minimum of processing to emphasize clarity. Add error handling and more if necessary.<br>
			For communication commands to control measuring instruments, refer to the operating instructions of each measuring instrument and the communication command operating instructions.<br>
			<br><br>
		</p>

		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt;">Supported development environments</p>
				</td>
			</tr>
		</table>
		<p class="MsoNormal">
			<br>
			・Microsoft Visual Basic 2010<br>
			・Microsoft Visual C# 2010<br>
			・Microsoft Visual C++/CLI 2010<br>
			・Microsoft Visual C++ MFC 2010<br>
			・Microsoft Visual Basic for Application (VBA)<br>
			・LabVIEW 2012<br>
			・LabVIEW 2017<br>
			<br><br>
		</p>

		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt;">Supported communication interfaces</p>
				</td>
			</tr>
		</table>
		<p class="MsoNormal">
			<br>
			・RS-232C<br>
			・USB（Virtual COM Ports）<br>
			・GPIB（National Instruments GPIB board、C开TEC GPIB board）<br>
			・LAN（TCP/IP Socket communication）<br>
			<br>
		</p>

		<p class="MsoNormal"><br></p>
			<img src="FIG/CommonSample.jpeg" border="0">
			<br><br>
			<a href="src/CommonSample/" target="_blank">
				<img src="FIG/FigFolder.gif" border="0">
				<span style="font-size:16pt">Example code</span>
			</a>
			<br><br><br>
		</p>
	</body>
</html>
