﻿﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			<!--
				body{
				    background-color	: white;
				}

				p.MsoNormal, li.MsoNormal, div.MsoNormal{
					margin				: 0pt;
					font-size			: 11pt;
					font-family			: "Verdana";
				}
			-->
		</style>
		<title></title>
	</head>

	<body>
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr style="height:25pt">
				<td style ="background:#3d60af">
					<p class="MsoNormal" style="font-size:12pt;margin-left:9pt;text-align:justify;">
						<span style="font-size:14pt;color:white">描述</span>
					</p>
				</td>
			</tr>
		</table>

		<p class="MsoNormal">
			<br>
			以下程序免费提供，使用时风险自负。<br>
			<span style="color:red;font-weight:bold">
				<br>
				<u>日置公司对使用本软件产生的任何后果概不负责。</u><br>
			</span>
			<br>
		</p>

		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr>
				<td style="background:#bac6d8">
					<p class="MsoNormal" style="margin:5pt;"><a name="10BASE_T_SET">设置步骤</a></p>
				</td>
			</tr>
		</table>
		<p class="MsoNormal"><br></p>

		<p class="MsoNormal">
			&bull; 为了连接到现有网络，可能需要网络系统管理员（IS部门）事先分配设置。<br>
			&bull; 有关设置仪器IP地址的内容，请参阅<a href="../01/Right01.htm#LAN" target="_self">网络设置步骤</a>。<br>
			&bull; 例如，如果PC的子网掩码是&quot;255.255.255.0&quot;，请将仪器的子网掩码设置为相同的值。
			   然后通过使仪器IP地址的最右边八位字节（最后一个句点右侧的值）与PC的不同，
			   它们将能够相互连接。<br>
			&bull; 本节中的设置仅作为示例。进行不当的TCP/IP设置可能会干扰网络通信。<br>
			<br>
		</p>

		<p class="MsoNormal"><b><br>仪器设置示例</b><br></p>
		<img src="FIG/Fig01.png">

		<p class="MsoNormal"><b><br>PC设置示例</b><br></p>
		<img src="FIG/Fig02.png">
	</body>
</html>
