﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			<!--
				body{
				    background-color	: white;
				}

				p.MsoNormal, li.MsoNormal, div.MsoNormal{
					margin				: 0pt;
					font-size			: 10pt;
					font-family			: "Verdana";
				}
			-->
		</style>
		<title></title>
	</head>

	<body>
		<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
			<tr style="height:25pt">
				<td style ="background:#3d60af">
					<p class="MsoNormal" style="font-size:12pt;margin-left:9pt;text-align:justify;">
						<span style="color:white;font-weight:bold">
							<a name="PGM01">Sample Program 1</a>
						</span>
					</p>
				</td>
			</tr>
		</table>

		<p class="MsoNormal">
			<br>
			This program establishes a connection with the instrument and starts communication.<br>
			Enter a command and press the execute command button to send it to the instrument.<br>
			响应s to queries are displayed in the text box.<br>
			<br>
			<img src="FIG/Lan01.PNG" height="341" width="343">
			<br>
			<br>
			<a href="src/Sample1/samp1_lan" target="_blank">
				<img src="FIG/FigFolder.gif" border="0">
				<span style="font-size:16pt">LAN Example program</span>
			</a>
			<br><br>

			<a href="src/Sample1/samp1_usb" target="_blank">
				<img src="FIG/FigFolder.gif" border="0">
				<span style="font-size:16pt">USB Example program</span>
			</a>
			<br><br><br>
		</p>
	</body>
</html>
