﻿﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
			body{
				background-color:#a3b5db;
			}

			.menu{
				*zoom				: 1;
				list-style-type		: none;
				margin				: 5px auto 30px;
				padding				: 0;
			}

			.menu:before, .menu:after{
				content				: "";
				display				: table;
			}

			.menu:after{
				clear				: both;
			}

			.menu li{
				position			: relative;
				width				: 160px;
				margin				: 0;
				padding				: 5px 0px 5px 0px;
				text-align			: left;
			}

			.menu li a{
				display				: block;
				margin				: 0;
				padding				: 15px 10px 15px;
				background			: white;
				color				: #3d60af;
				font-size			: 14px;
				font-family			:"Verdana";
				font-weight			: bold;
				line-height			: 1;
				text-decoration		: none;
			}

			.menu li ul{
				list-style			: none;
				position			: absolute;
				left				: 0;
				margin				: 0;
				padding				: 0;
			}

			.menu li:hover > a{
				background			: #3d60af;
				color				: white;
			}

			.menu li a:hover{
				background			: #3d60af;
				color				: white;
			}
		-->
	</style>
	<title></title>
</head>

<body>
	<ul class="menu">
	<li><a href="Right01.htm" target=RIGHT>描述</a></li>
	<li><a href="Right02.htm" target=RIGHT>标准</a></li>
	<li><a href="Right03.htm" target=RIGHT>执行控制</a></li>
	<li><a href="Right04.htm" target=RIGHT>配置<br>(CONFigure)</a></li>
	<li><a href="Right05.htm" target=RIGHT>通道<br>(UNIT)</a></li>
	<li><a href="Right06.htm" target=RIGHT>缩放<br>(SCALing)</a></li>
	<li><a href="Right07.htm" target=RIGHT>注释<br>(COMMent)</a></li>
	<li><a href="Right08.htm" target=RIGHT>触发<br>(TRIGger)</a></li>
	<li><a href="Right09.htm" target=RIGHT>报警<br>(ALARm)</a></li>
	<li><a href="Right10.htm" target=RIGHT>环境<br>(SYSTem)</a></li>
	<li><a href="Right11.htm" target=RIGHT>存储器<br>(MEMory)</a></li>
	<li><a href="Right12.htm" target=RIGHT>屏幕<br>(DISPlay)</a></li>
	<li><a href="Right13.htm" target=RIGHT>光标<br>(CURSor)</a></li>
	<li><a href="Right14.htm" target=RIGHT>计算<br>(CALCulate)</a></li>
	<!-- <li><a href="Right15.htm" target=RIGHT>Reservation(RESErve)</a></li> -->
	</ul>
</body>
</html>
