﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title></title>
</head>

<body>
		<table class="MsoNormalTable" style="border:0; border-collapse:collapse; width:100%; max-width:1200px;">
			<tr style="height:25pt">
				<td style ="background:#3d60af">
					<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
						<span style="color:white;font-weight:bold">Comments (COMMent)</span>
					</p>
				</td>
			</tr>
		</table>

		<p class="MsoNormal">&nbsp;</p>

		<table class="MsoNormalTable" style="border:solid #A3A19E 2pt; border-collapse:collapse; width:100%; max-width:1200px;">
			<tr style="height:40pt">
				<td class = "g_p0001">
					<p class="g_p0010"><span style="color:white">Command</span></p>
				</td>
				<td class = "g_p0002">
					<p class="g_p0010"><span style="color:white">Data<br>(for a query, response data)</span></p>
				</td>
				<td class = "g_p0009">
					<p class="g_p0010"><span style="color:white">Explanation</span></p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:ALMCH" target="_self">:ALMCH alm$,"A$"</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">alm$ = <span class="ch_alarm"></span><br>A$ = comment string(40 characters)</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets comment string for alarm channel<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:ALMCH?" target="_self">:ALMCH? alm$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">alm$,"A$"</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:CH" target="_self">:CH ch$,"A$"</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span>, <span class="ch_wcalc"></span><br>A$ = comment string(40 characters)</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets comment string for each channel<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:CH?" target="_self">:CH? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,"A$"</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:TITLe" target="_self">:TITLe "A$"</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">A$ = comment string(40 characters)</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets title comment<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:TITLe?" target="_self">:TITLe?</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">"A$"</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:UNIT" target="_self">:UNIT unit$,"A$"</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">unit$ = <span class="unit"></span><br>A$ = comment string(16 characters)</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets unit identifier<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right07.htm#:UNIT?" target="_self">:UNIT? unit$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">unit$,"A$"</p>
				</td>
			</tr>


		</table>
	</body>
	</html>
