﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title></title>
</head>

	<body>
		<table class="MsoNormalTable" style="border:0; border-collapse:collapse; width:100%; max-width:1200px;">
			<tr style="height:25pt">
				<td style ="background:#3d60af">
					<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
						<span style="color:white;font-weight:bold">Scaling setting (SCALing)</span>
					</p>
				</td>
			</tr>
		</table>

		<p class="MsoNormal">&nbsp;</p>

		<table class="MsoNormalTable" style="border:solid #A3A19E 2pt; border-collapse:collapse; width:100%; max-width:1200px;">
			<tr style="height:40pt">
				<td class = "g_p0001">
					<p class="g_p0010"><span style="color:white">Command</span></p>
				</td>
				<td class = "g_p0002">
					<p class="g_p0010"><span style="color:white">Data<br>(for a query, response data)</span></p>
				</td>
				<td class = "g_p0009">
					<p class="g_p0010"><span style="color:white">Explanation</span></p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:KIND" target="_self">:KIND ch$,A$</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A$ = RATIO, POINT, RATED, SENS</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets the type of scaling<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:KIND?" target="_self">:KIND? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A$</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:OFFSet" target="_self">:OFFSet ch$,A</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A = -9.9999E+09 to 9.9999E+09</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets scaling offset(RATIO)<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:OFFSet?" target="_self">:OFFSet? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A&lt;NR3&gt; (4 decimal places)</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:RTDCapa" target="_self">:RTDCapa ch$,A</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span><br>A = +1.0000E-09 to +9.9999E+09</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets scaling rated capacity(RATED)<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:RTDCapa?" target="_self">:RTDCapa? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A&lt;NR3&gt; (4 decimal places)</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:RTDOut" target="_self">:RTDOut ch$,A</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span><br>A = +1.0000E-09 to +9.9999E+09</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets scaling rated output(RATED)<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:RTDOut?" target="_self">:RTDOut? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A&lt;NR3&gt; (4 decimal places)</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:SCUPLOw" target="_self">:SCUPLOw ch$,A,B</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A, B = -9.9999E+29 to +9.9999E+29</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets the scaling SC UP, LOW(POINT)<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:SCUPLOw?" target="_self">:SCUPLOw? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A&lt;NR3&gt;,B&lt;NR3&gt; (4 decimal places)</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:SENSE" target="_self">:SENSE ch$,A</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A = -1.0000E+09 to +1.0000E+09</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets the scaling sense value(SENS)<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:SENSE?" target="_self">:SENSE? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A&lt;NR3&gt; (4 decimal places)</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:SET" target="_self">:SET ch$,A$</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A$ = OFF, ENG, SCI</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets scaling kind<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:SET?" target="_self">:SET? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A$</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:UNIT" target="_self">:UNIT ch$,"A$"</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A$ = scaling unit(7 character)</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets scaling unit<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:UNIT?" target="_self">:UNIT? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A$</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:VOLT" target="_self">:VOLT ch$,A</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A = -9.9999E+09 to +9.9999E+09<br>(Pulse Count)+1.0000E-09 to +9.9999E+09</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets the scaling conversion value(RATIO)<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:VOLT?" target="_self">:VOLT? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A&lt;NR3&gt; (4 decimal places)</p>
				</td>
			</tr>


			<tr>
				<td class = "g_p0006">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:VOUPLOw" target="_self">:VOUPLOw ch$,A,B</a></b>
					</p>
				</td>
				<td class = "g_p0007">
					<p class="g_p0011">ch$ = <span class="ch_analog"></span>, <span class="ch_pulse"></span><br>A, B = -9.9999E+29 to +9.9999E+29</p>
				</td>
				<td class = "g_p0008" rowspan="2">
					<p class="g_p0011">Sets the scaling VOLT UP, LOW(POINT)<br>Queries</p>
				</td>
			</tr>
			<tr>
				<td class = "g_p0012">
					<p class="g_p0011">
						<b><a href="../03/Right06.htm#:VOUPLOw?" target="_self">:VOUPLOw? ch$</a></b>
					</p>
				</td>
				<td class = "g_p0013">
					<p class="g_p0011">ch$,A&lt;NR3&gt;,B&lt;NR3&gt; (4 decimal places)</p>
				</td>
			</tr>



		</table>
	</body>
	</html>
