﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style="border:0; border-collapse:collapse; width:100%; max-width:1200px;">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">Execution control etc.</span>
				</p>
			</td>
		</tr>
	</table>

	<p class="MsoNormal">&nbsp;</p>

	<table class="MsoNormalTable" style="border:solid #A3A19E 2pt; border-collapse:collapse; width:100%; max-width:1200px;">
		<tr style="height:40pt">
			<td class = "g_p0001">
				<p class="g_p0010"><span style="color:white">Command</span></p>
			</td>
			<td class = "g_p0002">
				<p class="g_p0010"><span style="color:white">Data<br>(for a query, response data)</span></p>
			</td>
			<td class = "g_p0009">
				<p class="g_p0010"><span style="color:white">Explanation</span></p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right03.htm#:ABORT" target="_self">:ABORT</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">-</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">Force STOP waveform sampling.</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right03.htm#:ERRor?" target="_self">:ERRor?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$ = Error number</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">Query the error number</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right03.htm#:HEADer" target="_self">:HEADer A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, ON</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Enable/disable header prefixes on query responses.<br>
				查询 the current setting of header prefixes</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right03.htm#:HEADer?" target="_self">:HEADer?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right03.htm#:STARt" target="_self">:STARt</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">-</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">START waveform sampling</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right03.htm#:STATus?" target="_self">:STATUS?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A&lt;NR1&gt; = 0 to 63</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">Query storage status</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right03.htm#:STOP" target="_self">:STOP</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">-</p>
			</td>
			<td class = "g_p0008">
				<p class="g_p0011">STOP waveform sampling</p>
			</td>
		</tr>


	</table>
</body>
</html>
