﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<style>
		<!--
		p.MsoNormal, li.MsoNormal, div.MsoNormal{
			border-color		: #3D60AF;
			margin				: 0mm;
			text-align			: justify;
			font-size			: 12pt;
			font-family			: Verdana;
		}

		.p1{
			font-size			: 10pt;
			font-family			: monospace;
			text-align          : left;
		}

    	li{
			font-size			: 12pt;
		}

		body{
			background-color	: #a3b5db;
		}

		.blocktext {
		    text-align			: left;
		    text-decoration		: none;
	    }
		-->
	</style>
	<title>HIOKI LR8450/LR8450-01 通信命令手册</title>
</head>

<body>
	<br>
	<div align=center>
		<table style='border:0;border-collapse:collapse'>
			<tr style='height:50pt'>
				<td colspan=3 style='border:none; background:white;width:100%;padding-left:10pt;'class="blocktext">
					<a href="https://www.hioki.com/en/" target="_top">
						<span style='font-size:25pt;font-family:"Verdana";color:#3D60AF;font-weight:bold;'>HIOKI E.E. CORPORATION</span>
					</a>
				</td>
			</tr>
			<tr style='height:3.5pt'>
				<td colspan=3 style='background:#a3b5db'>
				</td>
			</tr>
			<tr>
				<td colspan=3 style='background:#3D60AF'>
					<p class=MsoNormal style='margin-right:13pt;text-align:right'>
						<span style='font-size:15pt;color:white;font-weight:bold;'>LR8450/LR8450-01 通信命令手册</span>
					</p>
				</td>
			</tr>
			<tr style='height:4pt'>
				<td colspan=3 style='background:#a3b5db'>
				</td>
			</tr>
			<tr>
				<td colspan="1" style ="background-color:White;vertical-align:top;padding-left:20pt;padding-right:10pt;">
					<br>
					<li>本手册介绍了LR8450和LR8450-01型号存储记录仪的通信命令。<br>
					<br>
					<li>有关命令设置的详细信息，请参阅LR8450和LR8450-01型号的使用说明书。<br>
					<br>
					<li>如果测量间隔为一秒或更长，可以通过此处说明的通信命令在个人电脑端实时获取测量数据。<br>
          如果要在个人电脑端以小于一秒的间隔进行数据采集，请使用专用软件Logger Utility。<br>
					<br>
					<li>尽管在本手册的制作过程中已尽最大努力确保内容准确，
				如果您发现有任何不清楚或错误之处，请联系
				您当地的经销商或日置公司的国际销售与市场部
				<a href="mailto:os-com@hioki.co.jp">os-com@hioki.co.jp。</a><br>
					<br>
					<li>为了产品开发的需要，本手册的内容可能会在不另行通知的情况下进行修改。<br>
					<br>
					<li>未经授权，禁止复制或翻印本手册。<br>
					<br>
					<li>Microsoft、Windows是美国和其他国家微软公司的注册商标或商标。<br>
					<br>
					<li>所有其他名称都是其各自公司的注册商标或商标。<br>
					<br>
					<br>
					<table class="MsoNormalTable" style="border:0pt;border-collapse:collapse;width:300pt; margin-bottom:10pt;">
						<tr>
							<td style="border:solid #3D60AF 1pt;padding:0pt 5pt 0pt 5pt;background:#3D60AF;">
								<p class="MsoNormal">
									<span style='font-size:12pt;font-family:"Verdana";color:white;'>
										修订历史
									</span>
								</p>
							</td>
						</tr>

						<tr>
							<td style="border:solid #3D60AF 1pt;padding:0pt 5pt 0pt 5pt;">
								<p class="p1">
								2020年2月	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 修订版 0<br>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>