﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style="border:0; border-collapse:collapse; width:100%; max-width:1200px;">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">Environment (SYSTem)</span>
				</p>
			</td>
		</tr>
	</table>

	<p class="MsoNormal">&nbsp;</p>

	<table class="MsoNormalTable" style="border:solid #A3A19E 2pt; border-collapse:collapse; width:100%; max-width:1200px;">
		<tr style="height:40pt">
			<td class = "g_p0001">
				<p class="g_p0010"><span style="color:white">Command</span></p>
			</td>
			<td class = "g_p0002">
				<p class="g_p0010"><span style="color:white">Data<br>(for a query, response data)</span></p>
			</td>
			<td class = "g_p0009">
				<p class="g_p0010"><span style="color:white">Explanation</span></p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:ADDDate" target="_self">:ADDDate A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, ON</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets trigger date addition for manual save file name<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:ADDDate?" target="_self">:ADDDate?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:BATT?" target="_self">:BATT? unit$</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">unit$,A$<br><br>unit$ = REMOTE1 to REMOTE7, MAIN1, MAIN2<br>
					<b>[unit$ = REMOTE1 to REMOTE7]</b><br>
					A$ = EMPTY, LEVEL_L, LEVEL_M, LEVEL_H, AC<br>
					<b>[unit$ = MAIN1, MAIN2]</b><br>
					A$ = EMPTY, LEVEL_L, LEVEL_M, LEVEL_H, NOBATTERY, AC, CHARGE</p>
			</td>
			<td class = "g_p0008" >
				<p class="g_p0011">Queries power supply state</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:BEEP" target="_self">:BEEP A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, ON</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets beep sound<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:BEEP?" target="_self">:BEEP?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:BRIGhtness" target="_self">:BRIGhtness A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = LV1, LV2, LV3, LV4, LV5</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the backlight brightness<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:BRIGhtness?" target="_self">:BRIGhtness?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:CHECk" target="_self">:CHECk</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">-</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Executes ROM/RAM check<br>Queries the result</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:CHECk?" target="_self">:CHECk?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$ = NONE, RUN, PASS, FAIL</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:CRTOff" target="_self">:CRTOff A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, 30S, 1MIN, 2MIN, 5MIN, 10MIN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the backlight saver<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:CRTOff?" target="_self">:CRTOff?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:DATAClear" target="_self">:DATAClear</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">-</p>
			</td>
			<td class = "g_p0008" >
				<p class="g_p0011">Clear waveform data</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:DATE" target="_self">:DATE year,month,day</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">year = 0 to 99<br>month = 1 to 12<br>day = 1 to 31</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the calendar<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:DATE?" target="_self">:DATE?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">year&lt;NR1&gt;,month&lt;NR1&gt;,day&lt;NR1&gt;</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:FILEName" target="_self">:FILEName "A$"</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = file name(8 character)</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets file name for manual save<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:FILEName?" target="_self">:FILEName?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">"A$"</p>
			</td>
		</tr>

<!--1.20
		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:KEYMap" target="_self">:KEYMap A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = JP ,US ,CN ,FR ,ES ,DE ,IT</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets Key Map<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:KEYMap?" target="_self">:KEYMap?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>
-->

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:LANGuage" target="_self">:LANGuage A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = JAPANese, ENGlish<!--, CHINese, KORean--></p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the language<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:LANGuage?" target="_self">:LANGuage?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:MARK" target="_self">:MARK A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, ON</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets event mark at alarm<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:MARK?" target="_self">:MARK?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:RSSI?" target="_self">:RSSI? unit$</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">
					unit$,A&lt;NR1&gt;<br><br><!--,B&lt;NR1&gt;-->
					unit$ = REMOTE1 to REMOTE7<br>
					A = Radio field strength by the side of a main unit(db)<br>
					<!--B = Radio field strength by the side of a unit(db)--></p>
			</td>
			<td class = "g_p0008" >
				<p class="g_p0011">Queries radio field strength</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEFormat" target="_self">:SAVEFormat A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = BINARY, CSV</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets wave file format<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEFormat?" target="_self">:SAVEFormat?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEKey" target="_self">:SAVEKey A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = SELECT, QUICK</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets save key operation<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEKey?" target="_self">:SAVEKey?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEPri" target="_self">:SAVEPri A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = SD, USB</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets manual save priority<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEPri?" target="_self">:SAVEpri?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVESpan" target="_self">:SAVESpan A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = ALL, A-B, START-A, START-B, A-END, B-END</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets wave file span<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVESpan?" target="_self">:SAVESpan?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEType" target="_self">:SAVEType A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = WAVE, IMAGE, SET, CALC</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets save type<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SAVEType?" target="_self">:SAVEType?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SMESS" target="_self">:SMESS A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, ON</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets operation error prevention function<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SMESS?" target="_self">:SMESS?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:STARt" target="_self">:STARt A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, ON</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets start backup</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:STARt?" target="_self">:STARt?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>

<!-- v2.0
		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SYNC" target="_self">:SYNC A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, MASTer, SLAVe</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">同期運転の設定と問い合わせ (V2.00以降)</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:SYNC?" target="_self">:SYNC?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>
-->
<!-- v2.0
		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:THINData" target="_self">:THINData A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = SIMPLE, MAX, MIN, AVE</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets downsampling type for manual save<br>Queries</p> (V2.00以降)</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:THINData?" target="_self">:THINData?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>
-->

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:THINOut" target="_self">:THINOut A</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A = 1(OFF) to 100000</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets decimation factor for manual save<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:THINOut?" target="_self">:THINOut?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A&lt;NR1&gt;</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:TIME" target="_self">:TIME h,m,s</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">h = 0 to 23<br>m = 0 to 59<br>s = 0 to 59</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the time<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:TIME?" target="_self">:TIME?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">hh&lt;NR1&gt;,mm&lt;NR1&gt;,ss&lt;NR1&gt;</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:TIMEZone" target="_self">:TIMEZone hour(,min)</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">hour = -12 to +14<br>min = 30, 45</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the time zone<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:TIMEZone?" target="_self">:TIMEZone?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">hour&lt;NR1&gt;(,min&lt;NR1&gt;)</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:TMAXis" target="_self">:TMAXis A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = TIME, DATE, SCALe</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets the time axis display<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:TMAXis?" target="_self">:TMAXis?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:UNITCheck?" target="_self">:UNITCheck? A$</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">
					<b>[A$ = DIRECT]</b><br>
					u1u2u3u4<br>
					<br>
					<b>[A$ = WIRELESS]</b><br>
					u5u6u7u8u9u10u11<br>
					<br>
					u1~u11 = 0(OK),1(NG),*(no unit)<br>
					A$ = DIRECT,WIRELESS<br>
				</p>
			</td>
			<td class = "g_p0008" >
				<p class="g_p0011">Execute the unit SRAM check and query the result</p>
			</td>
		</tr>

<!--
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:UNITLed?" target="_self">:UNITLed?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">未定</p>
			</td>
			<td class = "g_p0008" >
				<p class="g_p0011">ユニットのLEDチェックの実行と結果の問い合わせ (LR8450-01のみ)</p>
			</td>
		</tr>
-->

		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:VOUT" target="_self">:VOUT out$,A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">out$ = OUT1, OUT2<br>A$ = OFF, 5V, 12V, 24V</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets voltage output<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:VOUT?" target="_self">:VOUT? out$</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">out$,A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:WAVEBackcolor" target="_self">:WAVEBackcolor A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = DARK, LIGHT</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets waveform background color<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:WAVEBackcolor?" target="_self">:WAVEBackcolor</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0014" colspan="3">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">External Tarminals (:SYSTem:EXT)</span>
				</p>
			</td>
		</tr>

		<tr>
			<td class = "g_p0015" colspan="3">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">External input 1[I/O 1](:SYSTem:EXT:IO1)</span>
				</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO1:KIND" target="_self">:KIND A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, STARTIN, STOPIN, S_SIN, EVENTIN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets input kind<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO1:KIND?" target="_self">:KIND?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO1:SLOPe:STARt" target="_self">:SLOPe:STARt A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = UP,DOWN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets start slope<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO1:SLOPe:STARt?" target="_self">:SLOPe:STARt?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO1:SLOPe:STOP" target="_self">:SLOPe:STOP A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = UP,DOWN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets stop slope<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO1:SLOPe:STOP?" target="_self">:SLOPe:STOP?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0015" colspan="3">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">External input 2[I/O 2](:SYSTem:EXT:IO2)</span>
				</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO2:KIND" target="_self">:KIND A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, STARTIN, STOPIN, S_SIN, EVENTIN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets input kind<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO2:KIND?" target="_self">:KIND?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO2:SLOPe:STARt" target="_self">:SLOPe:STARt A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = UP,DOWN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets start slope<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO2:SLOPe:STARt?" target="_self">:SLOPe:STARt?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO2:SLOPe:STOP" target="_self">:SLOPe:STOP A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = UP,DOWN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets stop slope<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO2:SLOPe:STOP?" target="_self">:SLOPe:STOP?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0015" colspan="3">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">External input 3[I/O 3](:SYSTem:EXT:IO3)</span>
				</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO3:KIND" target="_self">:KIND A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, TRIGIN, EVENTIN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets input kind<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO3:KIND?" target="_self">:KIND?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO3:SLOPe:STARt" target="_self">:SLOPe:STARt A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = UP,DOWN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets start slope<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO3:SLOPe:STARt?" target="_self">:SLOPe:STARt?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO3:SLOPe:STOP" target="_self">:SLOPe:STOP A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = UP,DOWN</p>
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets stop slope<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO3:SLOPe:STOP?" target="_self">:SLOPe:STOP?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0015" colspan="3">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">External output[I/O 4](:SYSTem:EXT:IO4)</span>
				</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0006">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO4:KIND" target="_self">:KIND A$</a></b>
				</p>
			</td>
			<td class = "g_p0007">
				<p class="g_p0011">A$ = OFF, TRIGOUT</p> <!--v2.0  EVENTOUT -->
			</td>
			<td class = "g_p0008" rowspan="2">
				<p class="g_p0011">Sets output kind<br>Queries</p>
			</td>
		</tr>
		<tr>
			<td class = "g_p0012">
				<p class="g_p0011">
					<b><a href="../03/Right10.htm#:EXT:IO4:KIND?" target="_self">:KIND?</a></b>
				</p>
			</td>
			<td class = "g_p0013">
				<p class="g_p0011">A$</p>
			</td>
		</tr>


		<tr>
			<td class = "g_p0014" colspan="3">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
					<span style="color:white;font-weight:bold">NTP client function (:SYSTem:NTP)</span>
				</p>
			</td>
		</tr>


				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:KIND" target="_self">:KIND A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF, ON</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets NTP client function<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:KIND?" target="_self">:KIND?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:SYNC" target="_self">:SYNC A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF,HOUR,DAY<!--, EXEC-->
						</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets timing of NTP synchronization<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:SYNC" target="_self">:SYNC?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:STARt" target="_self">:STARt A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF,ON
						</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the NTP synchronization before start measuring<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:STARt?" target="_self">:STARt?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:ADDRess" target="_self">:ADDRess "A$"</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = NTP Server Address(64 characters)
						</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets NTP server address<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:NTP:ADDRess?" target="_self">:ADDRess?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>


<!--
				<tr>
					<td class = "g_p0014" colspan="3">
						<p class="MsoNormal" style="margin-left:9pt;text-align:justify">
							<span style="color:white;font-weight:bold">FTP data auto send setting(:SYSTem:FTP)</span>
						</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:ADDRess" target="_self">:ADDRess "A$"</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = FTP server address(45 characters)</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the FTP server address for FTP data auto send<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:ADDRess?" target="_self">:ADDRess?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">"A$"</p>
					</td>
				</tr>


				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:AUTODell" target="_self">:AUTODell A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF, ON</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Deletion of Sent File<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:AUTODell?" target="_self">:AUTODell?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:CHECk?" target="_self">:CHECk?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">
							A = 0,1<br>
						</p>
					</td>
					<td class = "g_p0008" >
						<p class="g_p0011">Execute the unit FTP data send test and query the result</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:DIR" target="_self">:DIR "A$"</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = Destination Directory(45 characters)</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Directory for FTP data auto send<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:DIR?" target="_self">:DIR?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">"A$"</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:FILE:HOST" target="_self">:FILE:HOST A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF, ON</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Filename identifier(HOST name)<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:FILE:HOST?" target="_self">:FILE:HOST?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:FILE:IP" target="_self">:FILE:IP A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF, ON</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Filename identifier(IP address)<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:FILE:IP?" target="_self">:FILE:IP?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:FILE:TIME" target="_self">:FILE:TIME A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF, ON</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Filename identifier(TIME)<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:FILE:TIME?" target="_self">:FILE:TIME?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:PASSword" target="_self">:PASSword "A$"</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = Password(32 characters)</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Password for FTP data auto send<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:PASSword?" target="_self">:PASSword? "A$"</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">B = 0,1</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:PASV" target="_self">:PASV A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF, ON</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Passive mode for FTP data auto send<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:PASV?" target="_self">:PASV?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:PORT" target="_self">:PORT A</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A = Port Number(0~65535)</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the Port number for FTP data auto send<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:PORT?" target="_self">:PORT?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A&lt;NR1&gt;</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:PROG?" target="_self">:PROG?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">
							A$ = YES,NO<br>
						</p>
					</td>
					<td class = "g_p0008" >
						<p class="g_p0011">Queries whether there are unsent files</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:STATe?" target="_self">:STATe?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">
							A&lt;NR1&gt;, B&lt;NR1&gt;, C&lt;NR1&gt;, D&lt;NR1&gt;<br>
							A = Number of total files<br>
							B = Number of sent files<br>
							C = Number of failes files to send<br>
							D = Number of unsent files<br>
						</p>
					</td>
					<td class = "g_p0008" >
						<p class="g_p0011">Queries FTP communication status</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:USE" target="_self">:USE A$</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = OFF, ON</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the FTP data auto send<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:USE?" target="_self">:USE?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">A$</p>
					</td>
				</tr>



				<tr>
					<td class = "g_p0006">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:USER" target="_self">:USER "A$"</a></b>
						</p>
					</td>
					<td class = "g_p0007">
						<p class="g_p0011">A$ = User Name(32 characters)</p>
					</td>
					<td class = "g_p0008" rowspan="2">
						<p class="g_p0011">Sets the User Name for FTP data auto send<br>Queries</p>
					</td>
				</tr>
				<tr>
					<td class = "g_p0012">
						<p class="g_p0011">
							<b><a href="../03/Right10.htm#:FTP:USER?" target="_self">:USER?</a></b>
						</p>
					</td>
					<td class = "g_p0013">
						<p class="g_p0011">"A$"</p>
					</td>
				</tr>
-->

	</table>
</body>
</html>
