<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		<!--
		    body{
				background-color	: white
			}

			p.MsoNormal, li.MsoNormal, div.MsoNormal{
				margin				: 0mm;
				font-size			: 11pt;
				font-family			: "Verdana";
			}

			.m_p01{
				margin				: 0mm;
			 	font-size			: 10pt;
			 	font-family			:"Verdana";
			}

			.m_td_01{
				border				: solid windowtext 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_02{
				border				: solid windowtext 1pt;
				border-left			: none;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_03{
				border-top			: none;
				border-left			: solid windowtext 1pt;
				border-bottom		: solid #999999 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_04{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid #999999 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_05{
				border				: solid windowtext 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_06{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_07{
				border				: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_08{
				border				: solid windowtext 1pt;
				border-left			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_09{
				border				: solid windowtext 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_10{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_11{
				border				: solid windowtext 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_12{
				border				: solid windowtext 1pt;
				border-left			: none;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_13{
				border				: solid windowtext 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_14{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_15{
				border				: solid windowtext 1pt;
				border-right		: solid white 1pt;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_16{
				border				: solid windowtext 1pt;
				border-left			: none;
				background			: black;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_17{
				border				: solid windowtext 1pt;
				border-top			: none;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}

			.m_td_18{
				border-top			: none;
				border-left			: none;
				border-bottom		: solid windowtext 1pt;
				border-right		: solid windowtext 1pt;
				padding				: 0mm 4.95pt 0mm 4.95pt;
			}
		-->
		</style>
	<title></title>
</head>

<body>
	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr style="height:25pt">
			<td style ="background:#3d60af">
				<p class="MsoNormal" style="margin-left:9pt;text-align:justify;">
					<span style="font-size:14pt;color:white">Status Byte and Event Registers</span>
				</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		The instrument includes a number of standard registers:
		the <a href="#__SESR__">&quot;Standard Event Status Register&quot;, &quot;Standard Event Status Enable Register&quot;</a>,
		<a href="#__STB__">&quot;Status Byte Register&quot;, &quot;Service Request Enable Register&quot;</a>,
		<a href="#__ESR0__">&quot;Event Status Register 0&quot;, and &quot;Event Status Enable Register 0&quot;</a>.<br>
		<br>
	</p>

	<div align="center">
		<br><img src="Right04/Fig01.png" width="50%" height="50%" border="0"><br><br>
	</div>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt;"><a name=__STB__></a>The status byte</p>
			</td>
		</tr>
	</table>

	<p class="m_p01">
		<br>
		Each bit of the status byte is a summary (logical OR) of the event register corresponding to that bit.<br><br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
			<tr style="height:30pt">
				<td class="m_td_01">
					<p class="m_p01" style="text-align:center"><span style="color:white">Status byte</span></p>
				</td>
				<td class="m_td_02">
					<p class="m_p01" style="text-align:center"><span style="color:white">Contents</span></p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_03">
					<p class="m_p01" style="text-align:center">bit 7</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">Unused: 0</p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_03">
					<p class="m_p01" style="text-align:center">bit 6<br>(RQS, MSS)</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">Reserved</p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_03">
					<p class="m_p01" style="text-align:center">bit 5<br>(ESB)</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">Event summary bit.<br>Shows a summary of the Standard Event Status Register.</p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_03">
					<p class="m_p01" style="text-align:center">bit 4<br>(MAV)</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">Message available<br>Shows that a message is present in the output queue.</p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_03">
					<p class="m_p01" style="text-align:center">bit 3</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">Unused: 0</p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_03">
					<p class="m_p01" style="text-align:center">bit 2</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">Unused: 0</p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_03">
					<p class="m_p01" style="text-align:center">bit 1</p>
				</td>
				<td class="m_td_04">
					<p class="m_p01">Unused: 0</p>
				</td>
			</tr>
			<tr style="height:30pt">
				<td class="m_td_05">
					<p class="m_p01" style="text-align:center">bit 0<br>(ESB0)</p>
				</td>
				<td class="m_td_06">
					<p class="m_p01">Event summary bit 0<br>Shows a summary of Event Status Register 0.</p>
				</td>
			</tr>
		</table>
	</div>

	<p class = "m_p01">
		<br>
		The following command read the status byte.<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" style="border:1; border-collapse:collapse;border:none">
			<tr style="height:50pt">
				<td class="m_td_07">
					<p class = "m_p01">Read the status byte</p>
				</td>
				<td class="m_td_08">
					<p class = "m_p01">*STB?</p>
				</td>
			</tr>
		</table>
	</div>

	<p class = "m_p01"><br><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt;"><a name=__SESR__>Standard Event Status Register (SESR)</a></p>
			</td>
		</tr>
	</table>

	<p class = "m_p01">
		<br>
		Bit 5 of the status byte indicates the summary of this register.<br>
		The following events clear the contents of the Standard Event Status Register:<br>
	</p>
	<ol>
		<li><p class = "MsoNormal">When the *CLS command is received.</p>
		<li><p class = "MsoNormal">When the contents have been read by an *ESR? query.</p>
		<li><p class = "MsoNormal">When power is turned off and on again.</p>
	</ol>

	<div align="center">
		<table class="MsoNormalTable" style="border:0; border-collapse:collapse;">
			<tr style="height:45pt">
				<td class="m_td_11">
					<p class="m_p01" style="text-align:center;padding:5pt;"><span style="color:white">Standard Event<br>Status Register<br>(SESR)</span></p>
				</td>
				<td class="m_td_12">
					<p class="m_p01" align="center"><span style="color:white">Contents</span></p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 7<br>(PON)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">
						Power has been turned on again.<br>
						Since this register was last read, the instrument has been powered off and on. Initialized to one at power on.<br>
					</p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 6<br>(URQ)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">User request: not used.</p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 5<br>(CME)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">
						Command error.<br>
						There is an error in a command that has been received:<br>
						either an error in syntax, or an error in meaning.<br>
					</p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 4<br>(EXE)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">
						Execution error.<br>
						An error has occurred while executing a command.<br>
						Range or Mode error.<br>
					</p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 3<br>(DDE)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">
						Device-dependent error.<br>
						A command could not be executed due to an error other than a command error,
						query error or an execution error.<br>
					</p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 2<br>(QYE)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">
						Query error.<br>
						The queue is empty, or data loss has occurred (queue overflow).<br>
					</p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 1<br>(RQC)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">
						Request for controller rights (not used) Unused: 0<br>
					</p>
				</td>
			</tr>
			<tr style="height:45pt">
				<td class="m_td_13">
					<p class="m_p01" align="center">bit 0<br>(OPC)</p>
				</td>
				<td class="m_td_14">
					<p class="m_p01">
						Operation finished.<br>
						Only set for the *OPC command.<br>
					</p>
				</td>
			</tr>
		</table>
	</div>
	<p class = "m_p01">
		<br>
		Each event is masked by writing the Standard Event Status Enable Register (initialized to zero at power on).<br>
		The following commands are used to read the Standard Event Status Register, and to write and read the Standard Event Status Enable Register.<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" style="border:1; border-collapse:collapse;border:none">
			<tr style="height:25pt">
				<td class="m_td_07">
					<p class = "m_p01">Read the Standard Event Status Register</p>
				</td>
				<td class="m_td_08">
					<p class = "m_p01">*ESR?</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_09">
					<p class = "m_p01">Write the Standard Event Status Enable Register</p>
				</td>
				<td class="m_td_10">
					<p class = "m_p01">*ESE</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_09">
					<p class = "m_p01">Read the Standard Event Status Enable Register</p>
				</td>
				<td class="m_td_10">
					<p class = "m_p01">*ESE?</p>
				</td>
			</tr>
		</table>
	</div>

	<p class = "m_p01"><br><br></p>

	<table class="MsoNormalTable" style ="width:100%; border-collapse:collapse">
		<tr>
			<td style="background:#bac6d8">
				<p class="MsoNormal" style="margin:5pt;"><a name=__ESR0__>Event Status Register 0 (ESR0)</a></p>
			</td>
		</tr>
	</table>

	<p class = "m_p01">
		<br>
		The summary of this register is set in bit 0 of the status byte.<br>
		The following events clear the contents of Event Status Register 0:<br>
	</p>
	<ol>
		<li><p class = "MsoNormal">When the *CLS command is received.</p>
		<li><p class = "MsoNormal">When the contents have been read by an :ESR0? query.</p>
		<li><p class = "MsoNormal">When power is turned off and on again.</p>
	</ol>

	<div align="center">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
			<tr style="height:25pt">
				<td class="m_td_15">
					<p class="m_p01" style="text-align:center; padding:5pt;">
						<span style="color:white">Event Status Register 0<br>(SESR0)</span>
					</p>
				</td>
				<td class="m_td_16">
					<p class="m_pNormal" style="text-align:center"><span style="color:white">Contents</span></p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 7</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">Reserved.</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 6</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">FAIL parameter decision occurred.</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 5</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">Parameter calculation finished.</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 4</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">Waveform processing calculation finished.</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 3</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">Reserved.</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 2</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">Trigger wait finished (set when a trigger event occurs).</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 1</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">Measurement operation concluded (set by STOP).</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_17">
					<p class="m_pNormal" style="text-align:center">bit 0</p>
				</td>
				<td class="m_td_18">
					<p class="m_pNormal">Error not related to interface.</p>
				</td>
			</tr>
		</table>
	</div>

	<p class="m_p01">
		<br>
		The following commands read the Event Status Register 0,
		and write and read the Event Status Enable Register 0.<br>
		<br>
	</p>

	<div align="center">
		<table class="MsoNormalTable" style="border:1; border-collapse:collapse;border:none">
			<tr style="height:25pt">
				<td class="m_td_07">
					<p class = "m_p01">Read Event Status Register 0</p>
				</td>
				<td class="m_td_08">
					<p class = "m_p01">:ESR0?</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_09">
					<p class = "m_p01">Write Event Status Enable Register 0</p>
				</td>
				<td class="m_td_08">
					<p class = "m_p01">:ESE0</p>
				</td>
			</tr>
			<tr style="height:25pt">
				<td class="m_td_09">
					<p class = "m_p01">Read Event Status Enable Register 0</p>
				</td>
				<td class="m_td_08">
					<p class = "m_p01">:ESE0?</p>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
