﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>HIOKI LR8450/LR8450-01 INTERFACE MANUAL</title>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
	</head>

	<frameset framespacing=0 frameborder=0 border=0 rows="100px,100%">
		<frame name=TOP src="Files/Top.htm" scrolling=no noresize>
		<frame name=BOTTOM src="Files/Title.htm" scrolling=yes noresize>
		<noframes>
		  <body>
			  <p>-</p>
		 </body>
		</noframes>
	</frameset>
</html>
